1|H|D
1|A|R
1|R|V
2|E|P
2|T|X
2|V|H|A
2|G|F
2|W|O
2|Q|L
3|K|T
3|K|S
4|A|W
4|R|M
4|J|W
4|G|G
5|H|I
5|V|U
5|C|J
5|B|Q
5|U|S
5|D|V
5|T|S
6|R|V
6|P|W
7|R|I
7|H|T
7|B|B
7|G|C
8|U|P
8|M|U
8|W|T
9|T|R
9|Q|J
9|K|K|L
9|H|N|M
9|P|X
10|K|V
10|N|R
10|S|Q
10|R|T
10|N|N
10|C|K
11|C|V
11|K|M
11|T|K
11|J|Y
11|Y|M
11|S|A
11|S|R
12|T|M
12|R|Y
12|E|Y|S
12|H|F
13|N|L
14|D|L
15|Q|K
15|J|G
15|N|R
15|V|Y
15|M|K
15|D|Q
16|F|F
16|N|F
17|R|U
17|P|U
17|J|C
17|C|R
17|E|P
17|A|S
17|Y|H
18|T|U
18|J|H
18|V|Y
18|D|E
18|C|Y
18|I|A
18|K|R
18|W|H
18|E|G
20|U|V
20|Q|M
20|D|D
21|M|D
21|S|C
21|U|V
21|I|N
21|T|P
21|M|C
24|V|T
24|R|W
24|M|S
24|B|V
24|R|H
24|T|T
25|D|H
25|N|Q
25|P|R
25|Q|T
25|H|S
25|M|Q
25|V|N
26|G|U
26|H|P
27|I|V
27|X|R
27|J|S
27|W|U
27|W|T
27|X|X
27|I|C
28|A|F
28|A|K
28|G|M
28|Q|N
28|Q|E
28|Q|E
28|K|F
28|A|H
28|Y|R
29|D|L
29|E|F
29|T|R
29|D|P
29|M|L
29|P|T
29|J|K
29|Y|K
30|V|Y
30|M|J
30|H|C
30|U|P
30|B|T
30|W|G
30|E|W
30|J|N
31|U|D
32|I|V
32|D|I
32|H|I
32|C|D
32|W|J
32|C|H
32|U|F
32|U|W
33|G|G
33|O|V
33|Y|X
33|K|R
33|B|O
33|Q|U
35|P|W
35|J|R
35|U|M
35|U|A
35|M|Q
35|A|H
36|K|S
36|O|I
36|Q|I
36|S|J
36|H|A
36|M|G
36|S|G
36|P|O
36|R|G
37|V|L
37|G|R
40|M|U
40|L|X
40|L|P
40|N|P
41|U|G
41|B|X
41|U|X
41|K|T
42|I|D
42|M|M
42|G|O
42|X|P
43|F|F
43|H|E
43|T|Y
44|P|N
44|M|I
44|X|X
44|H|B
44|E|L
44|Y|T
45|Y|E
45|R|X
45|K|J
45|S|Q
45|O|S
45|C|P
46|N|K
46|G|B
46|N|C
46|W|K|K
46|G|K
46|C|M
46|A|Q
46|X|I
47|V|M
47|G|Q
47|L|H
47|O|W
47|A|M
47|R|I
47|X|G
47|L|I
48|Y|O
48|H|O
49|D|R
49|N|X
49|V|I
49|V|I
49|M|F
49|P|T
49|U|N
49|R|F
49|M|V
50|M|Q
50|C|A
50|L|S
50|I|X
50|F|E
51|X|W
51|Q|U
51|I|G
51|V|V
51|I|E
51|E|I
51|Q|T
51|I|P
52|Q|P
52|C|V
52|R|J
52|Q|K
52|Y|K
53|H|S
53|R|D
53|R|B
53|P|D
54|L|J
54|T|Y
54|C|C
55|A|Y
55|A|Q
57|V|Q
57|R|N
57|O|E
57|S|D
57|H|E
57|B|W
57|R|R
58|C|R
58|B|F
58|T|W
58|P|B
58|F|C
58|F|B
59|M|E
59|L|I
59|Q|N
60|Q|V|P
60|G|M
60|C|I
60|H|E
60|L|C
60|A|L
61|A|Q
61|S|B
61|Q|V
61|D|K
61|X|T
61|H|D
61|K|O
61|Y|S
62|C|U
62|U|E
62|M|U
62|F|S
63|E|D
64|L|E
64|G|S
65|J|X
65|R|D
65|C|B
65|J|A
65|O|Q
65|A|S
65|E|H
65|I|J
67|M|A
67|F|A
69|I|A
69|X|C
69|A|U
69|Q|F
69|F|Y
69|D|K
69|D|V
69|D|L
70|H|K
70|Y|N
71|A|O
71|L|R
71|D|A
71|W|A
71|G|U
72|X|U
73|G|P
74|T|P
74|T|C
74|G|U
74|D|J
75|K|B
75|N|R
76|M|U
76|U|X|U
76|W|M
76|P|R
77|W|J
77|B|K
78|L|I
78|V|T
78|O|U
78|O|A
78|Q|L
78|E|G
78|J|U
78|K|S
79|C|L
79|L|N
81|O|G
81|G|H
81|S|F
81|D|V|J
81|L|P
81|C|L
81|A|S
81|B|C
81|S|P
82|D|P
82|A|T
82|Q|U
82|K|N
82|R|F
83|P|D
83|X|E
83|V|T
83|D|V
83|S|P
84|V|T
85|N|S
85|O|C
85|G|G
85|N|A
85|V|E
85|A|A
85|M|X
85|O|Q
85|C|C
86|J|I
86|L|Y
86|K|W
87|K|X
87|L|E
88|A|C
88|M|C
88|L|G
88|R|P
88|V|W
88|Y|I
88|B|H
89|K|X
89|O|F
90|L|U|N
90|V|G
91|A|P
91|G|H
91|S|U
92|L|M
92|U|J
93|U|A
94|B|K
94|I|K
94|B|M
94|E|R
94|P|M
94|J|B
94|C|C
94|V|B
95|X|B
95|H|K
95|S|M
95|N|E
95|O|B
95|B|S
95|T|S
97|G|R
97|O|A
98|U|K
98|W|P
98|J|H
98|D|F
99|B|G
99|O|Q
99|A|N
99|M|F
100|K|K
100|A|H
100|H|R
100|R|A
100|Y|U
100|D|O
100|M|N
101|Q|N
101|K|L
101|O|D
101|D|M
101|W|U
101|U|N
101|X|S
101|P|Y
102|M|Y
102|E|V|X
103|B|N
103|T|B
103|M|X
103|E|P
103|T|T
103|T|W
103|Q|T
103|E|L
103|N|Y
104|S|P
104|N|I
104|G|H
104|Y|E
104|F|N
104|N|V
104|S|G
105|W|N
105|F|C
105|L|K
105|I|C
105|R|C
105|L|F
106|I|Q
107|O|A
107|L|R
107|G|O
107|N|C
107|D|Y|F
107|D|H
107|E|M
107|C|S
107|S|E
108|I|N|T
108|X|J
108|F|O
108|V|R
108|H|T
108|R|T
109|A|N
109|I|N
109|A|S
109|A|W
109|K|Q
109|G|H
110|U|A
110|D|H
110|Y|T
110|A|C
110|U|D
110|N|F
111|C|M
111|Q|P
111|Y|G
112|S|F
113|O|Q
113|S|O
113|P|K
113|J|S
114|Q|P
114|L|Y
114|T|Y
114|V|Y
114|X|A
115|U|O
115|E|W
115|B|S
115|L|F
115|T|W
115|W|Q
115|E|W
115|W|V
116|A|H
116|P|C
116|Y|Y
116|M|W
116|S|R
117|Y|G
117|S|R
117|U|S|W
117|G|H
117|G|M
117|J|Q
117|F|P
117|I|F
117|T|C
118|U|B
118|P|J
118|X|T
118|M|M
118|Q|U
118|C|B
118|E|L
119|R|P
119|G|J
119|E|T
119|T|P
120|A|A
120|C|N
120|F|F
120|X|Y
120|L|R
121|K|X
121|W|K
121|X|J
121|C|T
121|A|S
121|T|L
122|L|R
122|T|I
123|X|A|X
123|R|U
125|C|S
125|B|A
125|W|N
126|I|P
126|G|C
126|S|T
128|A|D
128|B|T
129|M|A
129|V|J
129|S|D
130|G|S
130|L|Q
130|E|G
130|J|H
130|P|U
130|E|I
130|S|L
130|A|N
131|E|T
131|A|W
131|M|K
131|S|J
131|I|W
131|T|G|A
132|U|F
132|X|S
132|H|L
132|N|W|M
132|H|W
132|K|K
132|R|G
133|M|V
134|D|T
135|B|J|P
135|N|J
135|D|F
136|L|N
136|I|V
136|Y|B
136|E|O
136|P|S
136|T|W
136|K|I
137|Y|I
137|R|I
137|U|O
138|P|E
138|X|B
138|H|S
138|A|M
140|R|S
140|X|K
140|O|B
140|V|L
140|D|A
140|A|D
140|K|T
140|W|F
141|N|H
141|E|D
141|V|P
141|L|C
141|L|F
141|F|T
142|W|H
142|Y|C
142|B|X
142|I|S
142|N|B
142|Y|B
142|P|Y
142|H|W
143|M|Y
143|O|V
143|O|S
143|E|N
143|I|U
144|Y|U|R
144|Y|G
144|B|O
144|L|L
144|S|P
145|N|B
145|V|D
145|P|M
145|W|G
145|R|C
145|P|N
145|M|I
145|G|U
145|P|V
147|B|H
147|U|U
147|A|X
147|R|G
147|E|O
147|I|S
147|N|G
147|M|I
147|E|E
148|N|B
148|T|R
148|V|E
148|N|F
148|W|D
149|J|T
149|T|B
149|A|Y
149|J|J
149|A|J
149|N|H
149|Q|G
150|V|R
150|J|V
151|K|C
152|U|H
152|G|N
152|T|S
152|O|E
152|E|R
152|U|W
152|W|B
152|G|B
153|F|R
153|M|L
153|H|B
153|X|P
153|P|J
153|C|T
153|W|B
153|H|E
153|Q|E
154|P|R
154|E|N
154|O|X
154|O|U
154|R|R
154|R|L
154|P|O
154|N|A
155|X|U
155|Q|N
155|I|H
155|P|Y
155|D|E
155|M|W
155|C|S
156|G|V
156|W|Q
156|W|B
156|V|N
157|I|O
157|V|X
158|F|D
158|K|E
158|C|R
158|O|W
158|H|E
158|D|D
158|G|D
158|O|H
159|C|C
159|H|Y
159|X|E
159|Y|D
159|T|L
159|Q|V
160|E|R
160|A|N
160|P|E
160|Y|C
161|D|B
161|B|M
161|C|U
161|Y|U
162|J|F
163|H|P
164|A|P
164|J|O
164|R|U
164|U|L
164|J|G
164|P|U
164|Q|V
165|R|G
165|G|Y
166|F|H
166|R|W
166|U|J
166|J|P
166|U|K
166|H|T
167|U|H
169|Q|M
169|U|G
169|T|D
169|A|K
169|X|E
169|X|C
169|C|Q
169|J|G
169|X|I
170|Y|M
171|J|D
171|K|A
171|R|X
172|V|E
172|Y|S
172|L|K
172|K|M
172|W|V
173|B|V
173|O|H
173|D|H
175|X|F
175|T|Q
175|H|B
175|O|N
175|H|T
176|V|E
176|F|D
176|Q|E
176|K|C
176|X|K
176|D|Y
176|R|D
176|V|N
176|G|F
178|N|G
178|A|H
178|L|Q
178|O|I
178|X|U
178|P|D
178|E|O
178|S|G
179|J|A
179|H|P
179|U|F
179|S|H
179|H|W
179|R|G
179|O|S
180|S|G
180|J|A|I
181|N|E
181|R|U
181|M|Y
181|G|Q
181|L|P
181|D|J
181|P|P|X
181|J|I
182|K|G
182|H|V
182|R|O
182|S|K
182|P|S
182|V|G
182|R|Q
182|L|B
182|B|L
183|L|C
183|H|B
184|N|B
185|D|U
185|F|B
185|C|K
185|R|N
185|M|R
185|N|A
185|H|G
186|G|O
186|V|K
186|R|O
187|J|O
187|J|T|K
187|Q|O
187|G|Y
187|U|M
187|Q|P
188|O|M
188|K|K
189|M|E
189|T|S
189|V|R
189|N|G
189|A|B
191|U|T
191|O|E
191|C|S
191|S|F
191|I|G
191|X|N
191|G|O
191|O|E
191|O|I
192|E|R
192|U|I
192|W|F
192|R|C
192|S|X
194|O|F|V
194|M|B
195|H|I
195|F|G
195|N|F
195|J|V
196|I|W
196|Y|T
197|M|T
197|B|G
197|T|B
197|I|F
197|X|P
197|T|J|P
198|D|G
198|R|O
199|L|B
199|V|K
200|X|R
200|N|Q
200|F|W
200|Y|K
200|H|Q
200|S|E
201|J|A
201|F|M
201|R|G
201|V|C
201|N|V
201|I|R
201|T|U
202|M|W
202|G|T
202|Y|J
202|T|X
202|H|C
202|R|O
202|G|P
202|X|S
202|J|P
203|I|Q
203|J|D
203|M|V
204|H|Q
204|K|I
204|U|J
204|R|U
204|S|G
205|V|N
205|J|C
205|B|A
206|J|Q
206|E|C
206|N|S
207|K|V
207|S|Y
207|A|U
208|J|N
208|Q|D
208|F|B
208|A|S
208|F|X
209|H|O
209|X|K|V
209|S|P
209|J|H
209|S|I
210|U|C
210|K|M
210|S|S
210|D|H
210|W|I
211|J|Q
213|Y|A
213|L|D
215|K|X
215|F|R
215|L|V
215|O|W
215|B|B
215|Y|W
215|W|Q
216|Q|U
216|Q|E
216|K|Q
216|V|R
216|J|T
216|W|S
217|J|K|W
217|R|Y
218|E|O
218|P|N
218|O|B
218|F|M
219|N|Y
219|F|F
219|E|S
220|V|V
220|H|P
220|X|H
220|H|D
220|H|W
220|T|D
221|O|T
221|R|N
221|O|W|X
221|Y|N
221|T|A
221|I|A
221|X|R
222|O|V
222|N|M
222|X|L
222|H|Y
222|V|W
223|J|G
223|X|R
223|M|L
224|P|Y
224|A|S
224|B|F
224|I|B
224|G|N
224|B|C
225|X|V
225|A|S
226|A|W|S
226|X|P
226|K|I
227|X|G
227|X|J
227|H|U
227|J|W
227|S|D
227|L|Y
228|A|A|G
229|P|Q
229|I|H
229|Q|V
229|U|A
229|U|I
229|A|B
229|X|E
230|A|U
231|S|D
231|P|N
231|F|M
231|M|E|W
231|A|C
231|G|K
233|N|Y
233|M|B
233|N|V
233|H|Q
233|A|N
233|Q|N
233|Y|J
233|B|R
233|O|I
234|Y|M|Y
234|G|C
234|O|A
235|M|Q
235|J|F
235|X|H
236|Y|A
236|L|L
236|Q|W
236|S|A|C
236|X|N
236|R|I
236|R|J
236|L|B
236|F|E
237|M|Q
237|N|I
237|S|H
237|T|M
237|I|E
237|F|G
239|F|L
239|D|M
239|K|V
239|W|J
239|N|A
240|C|E
240|O|D
242|D|S
242|L|S
242|J|Y
243|I|C
243|M|R|F
243|Q|I
243|M|X
243|I|X
243|P|P
243|T|S
243|P|D
243|A|A|K
245|J|F
245|O|Q
245|P|N
245|O|A
246|A|G
246|D|R
246|U|S
246|W|M
246|E|M
248|F|D
248|Q|O
248|J|X
248|T|D
248|V|N|G
249|U|E
249|R|E
249|C|I
249|D|J
249|U|S
250|Y|L
251|G|T
251|Q|S
251|V|W
251|B|U
251|P|O
251|M|I
252|A|O
252|R|G|C
252|O|H
252|F|X
252|F|W
252|S|X
252|B|C
253|C|N
253|N|J
253|G|I
253|Q|W
253|W|B
254|X|V
254|O|V
254|H|Y
254|R|L
254|N|H
254|U|E|G
254|U|B
254|X|W
254|K|D
255|Y|E
255|C|M
255|T|N
256|R|Q
256|V|O
256|U|L
256|J|L|O
256|X|J
256|N|D
256|P|L
256|Q|M
257|I|F
257|O|R
257|N|N
257|Q|G
257|Q|E
258|X|V
258|B|I|J
258|W|C
258|O|X
258|P|H
258|K|T
259|U|C
259|Q|N
259|K|L
261|M|A
261|H|R
261|P|N
261|V|X
261|W|G
262|A|P
263|I|J
263|U|O
263|F|Y
263|B|L
263|C|Y
263|X|J
263|M|X
263|M|A
263|Y|U
265|B|Q
265|V|E
265|M|L
265|C|O
265|K|R
265|A|H
265|H|B
266|G|D
267|H|F
267|U|Q
269|L|Y
269|V|X
269|B|G
269|S|J
269|K|D
269|J|G
269|M|Q
269|C|S
269|W|H
270|B|C
272|U|F
272|F|A
272|I|H
272|U|V
273|O|H
273|G|E
273|M|U
273|B|L
273|F|Y|H
273|L|E
273|Q|V
273|T|O
273|F|X
274|C|T
274|H|N
274|U|F
274|N|E
274|X|G
276|V|F
276|A|L
276|M|H
276|M|R
276|G|M
278|X|E
279|Y|H
279|O|T
279|U|J
279|E|I
279|K|H
280|T|K
280|P|R
280|J|R|T
280|M|S
280|P|J
282|V|L
282|E|P
282|O|G
282|X|V
282|J|K
282|C|V
285|F|R|N
285|N|C
285|K|H
285|K|K
285|Q|V
285|U|A
285|N|S|N
285|A|L
285|T|K
287|U|Y
287|C|R
287|R|X
287|H|C
287|X|C
287|D|G
287|L|E
288|E|S
289|C|G
289|B|L
290|G|K
290|H|N
291|C|K
291|P|O
291|M|H
291|Y|L
291|I|T
292|K|U
292|I|F|L
293|E|A
293|A|P
295|F|P
295|E|J
295|W|J
296|H|Q
296|X|P
296|D|G
296|U|L
296|O|K
296|W|U
296|N|O
297|L|N
298|Y|N
298|A|G
299|L|V
299|M|M
299|B|R
299|H|A
299|R|L
300|W|L
300|A|T
300|X|S
300|W|C
300|F|L
300|D|L
300|Y|L
301|K|F
301|F|X
301|I|X
302|G|R
302|L|E|V
302|U|G
302|Q|J
303|D|H
303|X|I
303|H|M
303|L|G
303|A|W
303|L|M
303|Q|S
305|H|Q
305|G|O
305|V|B
305|N|Q
305|U|C
305|B|I
305|O|V
305|W|L|Q
305|G|L
306|L|O
306|I|D
306|C|Q
306|W|I|D
306|D|R
306|Q|W
306|M|S
306|L|P
308|W|R
308|J|M|U
308|H|U
308|M|O
308|X|C
308|X|Q
308|V|E
308|W|H|N
308|V|B
309|O|C
309|D|I
310|D|F
310|V|X
310|V|C
310|Y|Q
310|N|U
312|P|G
312|W|H
312|T|F
313|J|Y
313|C|H
313|D|K
313|A|F
313|H|Y
313|R|Y
313|W|P
313|J|H
313|Y|Y
314|U|J|E
314|J|J
316|B|K
316|P|U
316|R|I
316|U|V
316|T|H
317|K|G
317|O|O
317|N|M
317|L|T
317|B|O
318|Y|M
318|R|C
318|G|X
318|H|E
318|P|A
318|S|D
318|M|A
319|P|R
319|A|P
319|F|B
319|B|X
319|L|O
319|F|T
320|W|H
320|R|A
320|R|M|R
320|I|S
320|X|Q
320|U|G
320|L|G
320|J|M
321|X|V
321|M|X
321|L|W
321|T|R
321|C|B
321|Q|R
322|Y|V
322|R|E
322|U|C
322|K|B
323|K|L|M
323|Y|J
323|U|P
323|N|V|H
324|D|O|T
324|T|Q
324|X|Y
324|S|G
324|W|I
324|G|J
324|W|O
324|X|H
325|W|V
325|L|O
325|C|B
325|M|C
325|W|G
326|Y|D
326|F|M
326|N|I
326|S|X
327|E|A
327|D|F
327|H|F
327|N|O
327|M|W
327|I|A
327|K|Y
328|N|S
328|K|F
328|Q|I
328|A|C|Y
328|B|L|V
328|J|U|V
329|Y|D
329|I|D
330|C|K
330|Y|O
330|M|Y
330|T|B
330|W|T
330|E|O
332|H|I|A
332|J|L
332|E|C
332|F|U
332|W|W
332|U|U
332|N|P
332|F|O
332|A|N
333|R|K
333|L|O|J
333|Q|U
333|R|Q
333|G|B
334|X|F
335|F|C|D
335|D|J
336|H|Q
336|Q|I
336|K|G
336|R|Y|N
336|X|T
337|E|D
337|L|T
337|L|G
337|A|A
337|U|G
337|N|X|H
337|L|D
337|G|W|A
337|O|D
338|Y|E
338|O|J|J
338|M|E
338|Q|C
338|W|K
339|S|H
340|L|F
340|J|G
340|J|K
340|G|R
340|A|T
340|C|F
341|K|B
341|R|O
342|C|I
342|I|K
342|M|N
342|T|M
342|E|I
342|K|F
342|K|V
342|O|F
343|B|A
343|H|P
343|G|D
343|Y|Q
343|J|G
343|I|J
343|B|B
343|Q|Y
343|T|Q|U
344|N|C
344|Y|C
344|X|P
344|A|P
344|D|C
344|J|W|V
344|L|Y
345|W|Y
345|Q|S
345|M|P
345|U|B
346|L|Q
346|R|C
346|W|I
346|P|O
347|P|D
347|D|S
347|J|V
348|V|H
348|S|L
348|F|W
348|E|U
348|U|K
349|I|N
349|G|Y
349|I|X
349|P|Q
349|M|X
349|L|B
349|F|Y
350|L|H
350|A|R
350|G|Y
350|F|H
350|A|H
350|L|D
351|O|V
352|M|V
352|C|P
352|H|E
352|T|N
352|V|C
352|S|N
353|C|P
353|R|S
353|A|H
353|Y|L
353|F|F
353|R|S
353|T|M
353|K|M
353|E|I
354|A|D
354|U|Q
355|P|J
355|V|I
355|E|V
355|O|J
355|F|E
355|W|T
355|U|B
355|Y|X
356|R|P|O
356|N|O
356|W|T|A
357|V|C
357|U|R
357|C|D
357|E|S
357|X|W
357|N|J
357|A|O
357|F|P
358|F|G
358|A|X
358|V|Y
358|D|I
358|G|P
359|N|K
359|F|I
359|Y|G
359|H|D
359|J|A
359|P|V
359|S|L
359|K|A
359|H|J
360|V|O
360|Y|S
360|S|Q
361|M|K
362|H|F
362|Y|I
363|T|W
363|T|V
363|H|U
363|P|V
363|H|I
363|E|H
363|C|V
363|Q|C
365|B|O
366|D|I
366|N|T
366|N|C
366|N|D
366|D|Y
366|M|J
366|E|F
366|T|B
367|P|D
367|D|U
367|B|V
368|C|D
368|R|A
368|R|F
368|U|G
370|K|B
370|L|P
370|P|L
370|J|C
370|K|B
370|B|C
370|T|E
370|J|T
370|C|H
371|S|L
371|B|Y
371|V|F
371|C|G
372|H|F|D
372|S|H
372|G|H
372|O|P
372|C|N
372|H|T
372|Q|I
372|O|M
372|M|B
373|V|U
373|L|C
373|T|S
373|R|P
373|P|V
373|B|K
374|N|A
374|J|V
374|Y|F
374|Y|K
374|G|M
374|N|J
375|Q|M
375|M|S
375|J|M
375|N|Y
376|X|P
376|D|L
376|F|H
376|T|D
376|I|G
376|N|I
376|A|S
376|Y|E
376|G|A
377|O|I
377|J|W
378|H|G
378|U|W
378|T|Y
378|H|X
378|O|B
378|S|M
378|M|D
379|R|E|L
380|I|A
380|G|A
380|C|G
380|B|C
380|E|U
380|T|D
381|E|O
381|M|R
381|K|U
381|D|L
381|K|E
381|N|F
381|T|G|H
381|N|V
382|H|C
382|A|F
382|X|F|N
382|I|X
382|S|J
384|H|M
384|F|M
384|X|L|Y
384|B|H|A
384|W|E
384|C|H
385|J|Y
385|U|F
386|H|D
386|Y|R
387|O|N|H
388|W|E
388|I|J
388|T|H
388|W|C
388|L|M|H
388|K|E
388|J|U
388|F|Y
388|R|J
389|A|O
389|F|C
389|A|T
389|T|E
389|Y|H
389|I|U
389|X|D
390|K|P
390|U|F
390|X|E
390|H|X
390|V|Y
390|R|D
390|V|I
390|M|A
391|X|A
391|G|M
391|C|K
391|M|E
391|A|A|I
391|V|P
392|F|N
392|O|V
392|V|A
392|T|C
392|D|E
392|H|X
392|W|G
393|R|L
393|O|K
393|D|K
394|W|B
394|D|D
394|L|F
394|N|T
394|B|N
394|E|I
394|X|R
394|Y|W
394|K|H
395|F|F
395|T|Y|O
395|R|N
395|T|M
395|G|G
395|X|G
396|C|I
396|L|N
396|E|D
396|D|A
397|E|T
397|L|B
397|D|F
397|A|W
397|P|E
398|X|Q
398|H|K
398|X|V
398|K|V|J
399|S|U
399|Q|B
399|D|O
399|H|C
399|U|L
399|D|A
399|X|I
399|Q|A|E
400|K|F
400|U|F
400|P|L
400|E|C
400|C|T
400|W|D
401|B|P
401|Y|K
401|R|H
401|U|A
401|C|S
401|E|E
401|G|Y
401|N|N
401|P|F
402|S|B
402|K|P
402|Q|K
402|B|G
403|X|T
404|H|C
404|M|E
404|F|R
404|G|A
404|V|E
404|R|F
404|A|Y
404|T|N
404|Q|R
405|L|C
405|W|C
405|D|B
406|T|I
407|X|P
407|G|N
407|I|P
408|R|Y
408|H|K
408|T|I
408|K|R|V
408|A|R
408|C|M
409|Y|D
409|B|K
409|L|T
409|I|Q
409|G|R
409|U|K
410|V|W
410|J|A
411|F|G
412|E|O
412|A|U
412|T|K
412|F|C
412|C|K
412|Y|V
413|C|R
413|E|G
413|G|D
413|Y|A
413|J|H
413|X|U
413|C|T
413|K|D
413|C|B
414|G|U|K
414|J|J
414|C|U
414|E|F
414|R|F
414|F|P
414|N|L
414|Q|R
415|O|F
415|P|A
415|M|A
415|O|K
415|J|J
415|J|U|K
415|P|U|S
415|E|E
416|B|G
416|A|A
416|G|T
416|C|C
416|P|J
416|S|K
418|D|W
418|G|K
418|C|A
418|J|T
418|A|W
418|H|S
419|Y|J
419|P|O
419|X|N
419|N|P
419|P|U
419|U|U
420|B|O
420|H|S
420|R|R
420|D|Q
421|D|E
421|M|C
421|N|L|Y
421|J|N
421|Y|J
421|L|K
421|C|C
421|Y|G
422|I|L
422|I|C
423|H|A
423|B|J
423|J|B
423|G|E
423|F|N
424|Y|O
424|G|Q
424|K|E
425|L|U
425|T|T
425|F|W
425|U|K
425|P|A
425|U|E
425|L|J
426|Q|Q
426|H|W
426|Y|R
426|C|Y
426|X|D
426|U|U
426|M|V
426|S|B
427|E|G
427|C|A
427|F|N
427|B|T
427|T|J
427|K|G
427|Q|A
427|U|G
427|D|S
428|I|I
428|L|M
428|E|L
428|B|D
428|E|W
428|D|X
428|B|K
428|O|R
428|T|C
429|V|P
429|N|Y
430|N|R
430|S|T
431|V|X
431|C|N
431|D|X
431|W|Q
431|B|U
431|F|H
431|Y|W
431|I|A
431|T|O
432|V|Y
432|K|R
432|P|S
432|U|E
432|V|O
433|F|F
433|U|E
433|A|Q
433|T|C
433|U|T
433|Q|F
433|P|H
433|I|I
433|E|U
434|J|A|I
434|N|C
434|V|U
434|B|N
434|Y|C
434|P|P
434|R|F
435|Q|T
435|I|F
435|E|C
435|M|R
435|J|F
435|W|E
436|R|I|O
436|M|H
436|K|T
436|N|Y
436|E|V
437|S|Y
437|R|L
437|H|G
437|M|M
437|Y|B
437|Q|B
437|V|U
438|O|E
438|A|V
439|F|T
439|G|K
440|L|V
440|S|D
440|C|S
440|K|Q
440|F|Y
440|F|J
440|W|I
440|L|U
441|A|D
441|A|T
441|H|N
441|T|Q
441|O|Y
441|R|R
442|F|X
442|J|D
442|A|Q
442|M|U
442|M|Y
442|G|B
442|N|X
442|R|D
444|B|A
444|X|R
444|Y|W
444|O|E
444|V|T
445|Y|N
445|K|Q
445|L|P
446|F|I
446|R|M
446|U|J
446|S|B
446|M|X
446|H|I
446|G|T
447|U|P
447|V|P
447|M|W
447|D|A
447|I|O
448|B|W
448|P|X
448|J|R
448|U|X
448|V|C
448|I|S
448|C|C
448|O|E
448|B|K
449|N|M
449|O|H
449|P|X
449|G|C
449|R|U
450|X|D
450|T|I
450|T|I
450|R|T
451|N|K|X
451|F|S|Y
452|E|J
452|X|I
453|O|I
453|O|L
453|Y|W
453|U|W
453|U|O
454|H|U
454|R|W
454|W|D
454|L|D
454|A|T
454|B|G
454|V|A
454|N|T
455|U|G
455|E|U
455|W|I
455|F|C
455|J|W
455|Y|B
455|V|R
455|V|E
456|O|R
456|N|H
456|X|V
456|N|W
456|Q|C
457|E|H
457|E|I
457|G|L
457|F|T
457|N|P
457|X|J
457|J|K
457|X|I
457|Q|C
458|E|I
458|J|P|O
458|H|J|U
458|B|P
459|A|B
459|K|K
459|X|W
459|U|V
459|R|J
459|O|N
459|B|D
459|K|B
460|Y|I
460|K|P
461|T|J
461|W|T
461|K|A
461|K|D
461|E|B
461|X|P
461|P|X
462|P|G
463|T|M
463|E|N
463|B|B
463|X|A
463|F|Q
463|R|P
463|X|P
464|A|N
464|K|G
464|N|G
464|Q|J
464|Q|S
464|H|N
464|K|Q
465|U|B
465|X|A
465|W|U
465|R|N
465|V|Q
465|F|U
465|N|X
465|C|L
466|C|Q
466|W|Y
466|V|K
466|J|W
467|F|Y
467|F|L
467|E|Q
467|S|C
467|Y|M
467|F|H
467|Q|X
467|U|O|D
467|L|V
468|A|F|M
469|S|Y
469|F|X
469|E|E
469|P|A
469|O|I
471|S|J
471|G|Y
471|E|J
471|Y|B
471|R|E
472|C|O
472|V|K
472|L|J
472|M|O
472|F|P|C
472|U|O
472|T|P
472|X|F
472|T|F
473|C|B
473|N|D
473|I|O
474|H|H
474|E|G
474|B|B
474|D|A
474|W|D
474|G|Y
474|P|E
474|V|V
474|X|B
475|W|W
476|Q|S
476|J|G
476|W|E
476|L|P
476|W|K|N
476|D|R
476|Q|U
476|K|X
477|E|A
477|M|H
477|J|G
477|I|J
477|J|J
477|R|P
477|P|D
478|G|M
478|B|E
478|L|U
478|Y|X
478|J|W
479|V|R
479|J|R
479|T|W
479|K|L
480|A|V
480|A|O
480|H|D
480|E|P|M
480|L|W
480|H|U
481|O|T
481|F|M
481|K|Q
481|C|B
481|V|K
481|D|K
481|T|B
481|K|P
482|T|K
482|P|L
482|Y|G|L
482|O|L
482|X|G
482|Q|Y
482|V|L
482|N|A
484|J|P|O
484|J|R
484|H|P
484|A|J
484|E|A
485|D|B
485|M|B
485|O|O
485|D|N
485|P|T
485|J|K
485|L|T|L
485|L|S
486|S|J
486|K|V
486|J|C
486|J|M
486|G|C
487|B|J
487|F|L
487|B|K
487|V|P
487|N|M
487|T|R
487|H|A
489|D|K
489|G|B
489|Y|M
489|P|Q
489|Y|X
489|R|Y
489|O|C
490|C|O
490|C|H
490|P|Q
490|K|D
490|K|F
490|K|I
490|P|Q
490|P|G
491|W|Y
491|M|V
491|L|N
491|M|W
491|M|S
493|S|K
493|H|O
493|M|U
493|E|I
493|L|P
493|N|R
494|Y|Y|K
494|U|D
494|R|H
495|F|E
495|X|B
495|V|M
495|O|Q
495|Q|J
495|M|B
495|P|E
495|Y|J
496|T|B
496|R|A
496|Y|E
496|X|A
496|Q|D
497|V|S
497|H|D
497|E|J
497|F|P
497|D|R
497|P|X
497|B|J
497|C|Y
497|G|F
498|M|X|J
499|E|E
500|G|K
500|E|N
500|G|A
500|T|E
500|H|N
500|M|C
500|K|V
500|J|O
500|S|F
501|I|X
501|S|U
501|M|T
501|T|I
501|F|V
501|P|V
501|M|J
501|U|X|R
502|I|N
502|T|E
502|X|P|V
502|X|A|I
502|W|V
502|H|Q
502|L|B
502|F|M
502|H|T
503|I|X
503|T|H
503|T|P
503|A|M
503|T|D
503|I|A
504|Q|L|X
504|P|E
505|N|I
505|S|X
505|E|S
506|Q|X
507|M|J
507|U|N
507|L|W
507|P|I
507|E|V
507|K|R
508|S|X
508|A|G
508|D|Q
508|W|A
509|L|K
509|Y|E
509|J|Q
509|D|B
509|X|K
510|B|P
510|F|F
510|E|F
510|D|V
510|L|R
510|K|U
510|O|B
510|U|L
510|X|I
511|Q|H
511|Q|A
511|F|S
513|N|J
513|H|Q
513|N|P
513|D|L
514|L|B
514|E|Q
514|A|S
515|L|H
516|O|T
516|N|G
516|M|F
518|B|P
518|S|H
518|I|O
518|M|S|T
518|T|H
518|M|S
518|S|Y
518|G|P
519|B|G
519|M|U
519|W|S
519|A|D
519|N|L
519|P|N
519|F|T
519|L|H
519|O|G
520|P|R
520|K|H
520|C|K
520|D|X
521|V|J
521|Y|M
521|O|A|W
521|Q|V
521|S|E
521|S|S
521|T|Y
521|W|H
521|W|R
522|D|X
522|T|X
522|S|H
522|Y|E
522|A|G
522|N|K
523|K|K
524|I|L
524|Y|N
524|D|G
524|J|W
525|W|E
525|G|G
525|S|G
525|Y|U|L
525|A|U
525|Q|F
525|P|I
525|X|E
525|Y|H
526|E|N
526|Q|D
527|T|A
527|F|R
527|M|H
527|V|K
527|X|X
528|Y|O
528|T|Y
528|O|G
528|X|Y
528|E|M
528|A|S
529|I|H
530|C|S
530|T|D
530|F|N
530|C|O
532|P|H
532|Y|M
533|A|S
533|V|J
533|Q|Q
533|I|U
533|W|M
533|Y|Q
533|A|P
533|W|L
533|O|N
534|N|F
535|I|Q
536|P|G
536|J|T|A
537|N|S
537|C|J
537|P|K
537|K|G
537|R|Y
538|N|R
538|H|W|V
538|K|I
538|H|H
538|X|U
538|V|J
538|G|D|I
538|D|A
538|Q|M
539|P|G
539|N|R
539|G|B
539|W|S
539|G|X
539|N|M
539|H|I
539|M|P
540|T|I
540|Y|S
540|B|B
540|A|A
540|A|R
540|U|M
540|E|W
541|C|O
541|E|C
541|Q|F
541|B|D
541|W|V
542|S|B
543|C|G|N
543|L|E
544|T|J
544|J|A
544|B|R
544|A|A
546|K|O
546|J|H
546|P|O
546|Q|Q
546|A|Q
546|F|A
546|W|N
546|U|A
547|J|P|N
547|T|E
547|N|R
547|O|C
547|L|N
547|G|I
548|Y|S
548|S|E
548|B|E
548|E|S
548|F|B
549|O|I
549|S|R
549|W|J
549|M|F
550|F|B
550|G|B
550|C|N
551|O|T
551|A|I
551|N|X
551|U|X
551|D|T
551|Y|D
551|R|G
551|N|C
551|T|I
552|D|G|P
552|T|V
553|K|J
553|V|L
553|I|D
553|B|C|N
553|A|G
553|M|B
553|N|H
553|P|E
553|N|E
555|F|A|W
556|R|E
556|A|Q
556|L|U
556|C|Y
556|C|A
556|O|U
557|O|E
557|W|L
557|A|F
557|D|G
557|Y|D
557|X|T
557|G|C
557|K|M
557|Q|K
558|M|A
559|S|I
559|U|F
559|G|J
560|X|Q
560|O|E
560|Q|Y
561|I|F
561|U|M
561|U|I
561|H|Y
561|G|S
561|G|U
561|P|Q
562|E|S
562|O|L
562|P|B
562|V|W
563|N|S
563|C|L
563|K|V
564|P|N
564|N|F|M
564|H|T
564|X|K
564|W|Y
564|F|U
564|F|S
564|I|N|R
564|U|P
565|U|X
565|Q|N
565|J|B
565|A|A
567|A|P
567|L|N
568|W|B
568|A|L
568|I|H
568|J|X
569|J|O
570|K|A
570|X|W
570|E|D
570|E|M
571|N|S
571|Q|Y
571|Q|E
571|V|X
572|O|R
572|C|M
572|O|Y
573|Q|N
573|W|W
574|Y|W
574|X|D|L
575|E|L
575|Q|U
576|O|P
576|U|W
576|O|K
576|H|J
576|K|L
576|E|K
577|W|R
577|D|O
577|L|H
578|C|M
578|F|R
578|H|K
578|I|Y
578|S|D
579|A|S
579|O|V
579|I|A
579|J|L
579|N|F
579|G|T
579|S|K
580|R|K
581|H|R
581|H|T
581|H|O
581|H|L
582|J|L
582|N|Y
582|S|L
583|K|B
584|K|K
584|I|E
584|U|K
584|V|I
584|F|A
584|H|V
584|U|F
584|X|O
584|I|B
585|I|A
585|P|O
585|W|N
585|P|A
585|D|J
585|W|F
585|G|B
585|P|O
585|V|X
586|I|H
586|K|S
586|A|R
586|M|A
586|H|T
586|N|Q
586|F|Y
586|W|X
587|N|W|K
587|P|L
587|J|W
588|Q|D
588|S|K
588|H|L
588|M|S
588|B|C
588|T|B
589|Y|U
589|V|J
589|L|P
589|G|Y
589|S|X
590|K|W
590|F|I
590|Q|L
590|G|J
590|Q|I
590|R|T
590|H|H
590|A|E|M
590|C|X
591|C|Q
591|D|Y
591|L|X
591|E|R
591|R|X
591|N|H
591|B|D
592|P|O
592|F|K
592|F|W
593|G|L
593|J|N
593|J|M
593|Y|T
594|V|T
594|N|H
594|V|M
594|V|A
594|K|A
594|T|N
594|G|P
595|G|U
595|Y|C
595|V|O
595|G|Q
595|U|J
595|L|S
595|G|X
595|J|J
595|U|B
596|F|A
596|N|Y
596|F|C
597|S|K
597|X|W
597|A|W
597|Q|B
597|J|G
597|Y|E
597|G|W
597|J|S
597|V|O
598|E|O
598|V|J
599|K|S
599|U|Y
599|E|G
600|E|X
600|P|Y
600|U|W
600|J|M
600|A|K
600|N|X
601|D|P
602|X|W|L
602|U|B
602|F|H
602|C|D
603|D|S
604|P|U|U
604|P|Q
604|B|W
604|E|P
605|V|X
605|J|V
605|B|P
605|R|Y
606|A|E
606|W|J|M
606|D|X
606|H|K
606|X|I
606|C|C
606|U|L
606|C|O
607|E|V
607|W|G
607|N|Y
607|X|B
608|U|T
608|U|F
608|H|B
609|S|B
609|P|C|I
609|X|X
609|W|B
609|E|R|W
610|H|R
610|C|Q
611|A|Y
611|P|N
612|T|I
612|D|H
612|P|S
612|Q|V
612|Y|J
613|V|C
613|A|V
614|C|X
614|P|F
614|F|T
614|U|Q
614|J|U
614|E|E
614|R|O
614|O|L
615|E|T
615|K|F
615|N|N
615|I|K
615|K|O
616|I|P
616|J|H
616|U|K
616|E|W
616|G|T
616|R|S
617|A|D
617|J|D
617|Q|L
617|C|D
617|K|J
617|V|E
617|J|O|W
617|F|H
617|I|H
618|X|U
618|R|L
618|V|Y
618|Q|B
619|C|Y
619|R|A
619|C|D
619|D|T
619|C|X
619|A|X
619|N|R
620|Q|Y
620|A|L
620|I|Y
620|K|S
620|B|D
621|O|P
622|S|C
622|P|H
622|M|L
622|D|G
625|N|S
625|S|S
625|R|B
626|Y|J
626|D|F
626|V|O
626|Q|P
626|Q|K
626|O|W
627|A|L
627|P|D
627|Y|J
628|S|T
628|I|Q
628|Y|E
630|L|N
630|O|S
630|G|J
631|V|Y
631|R|F
631|P|F
631|L|Y
631|H|G
631|A|N
631|F|G
631|C|I
632|X|U
632|T|P
632|J|Y
632|S|K
632|V|G
632|H|U
634|D|V
634|F|I
634|V|W
634|A|Y
634|H|T
634|C|A
634|C|N|X
634|L|X
634|D|M
635|J|E
635|O|D
635|K|K
635|K|V
636|Y|O
636|D|H
636|L|V
636|M|W
636|J|X|K
636|N|A
636|S|H
636|U|D
636|A|C
637|Y|K
637|I|M
637|C|U
637|F|R|K
637|H|K
637|R|A
638|B|T
638|M|F
638|P|D
638|F|U
638|F|N
638|F|I
639|I|W
639|I|A
639|Q|G
639|B|G
639|N|E
640|V|H|T
641|G|X
641|M|R
641|D|Q
641|S|O
641|Y|K|P
641|P|S
641|N|N
642|J|E
642|M|A
642|T|P
642|F|W
642|O|W
642|N|I
642|L|V
642|T|U
642|H|A
643|M|M
643|P|P
643|L|E
643|H|Y
643|W|A
643|Y|U
643|U|U
643|G|M
643|A|J
644|U|Y
644|Q|G|Y
644|R|K
644|I|H
644|T|X
644|E|R
645|A|C
645|F|R
646|W|T
646|J|N
646|V|V
646|I|F
646|K|G
646|U|X
646|S|M
646|Q|R
646|P|N
647|E|V
647|E|T
647|L|L
647|B|J
648|D|C
648|I|I
648|V|R
648|V|N
648|S|U
649|D|J
650|S|R
650|V|T
650|T|R
650|E|H
650|F|L
650|X|C
650|P|V
651|J|I
651|A|F
651|P|L
651|Q|C
653|B|D
653|T|U
653|S|H
653|Q|D
653|H|S
653|P|R
654|Q|R
654|A|Y
654|G|E
654|U|K
654|F|M
654|S|J
655|H|V
655|C|C
655|S|U
655|X|A
655|A|S
655|P|F
655|Q|P|X
655|K|V
656|C|N
656|U|C
656|Y|D
656|U|X
656|E|Y
656|A|Y
656|R|U
656|J|X
656|X|L|P
657|V|I
657|W|O
657|E|B
657|G|X
657|S|U
657|A|X
657|T|O
657|O|B
657|O|E
658|P|X
659|Y|Y
659|T|C|F
659|P|Y
659|F|P
659|R|L|I
659|A|M
659|T|B
659|E|G
659|B|W
660|T|N|E
660|K|O
661|U|K
662|R|U
662|W|T
662|Q|H
662|R|D
663|W|K
663|N|P
664|H|R
664|S|Y
664|L|Q|G
667|T|R
667|U|P
667|A|K
667|C|Y
667|J|K
667|P|U
667|C|W
668|K|I
668|V|N
668|Q|D
668|L|D
668|D|R
668|W|G
668|E|X
668|O|R
668|O|M
669|G|Q
669|E|F
669|O|H
669|N|Q
669|O|E
669|B|H
670|S|P
670|Y|J
670|G|L
670|W|X
670|L|I
670|S|X
670|R|U
671|X|O|G
671|O|K
673|E|Y|J
673|M|H
673|S|D
673|R|C
673|D|Q
673|U|X
673|K|R
673|L|B
674|V|H
674|S|M
674|S|D
675|U|L
675|C|F
675|E|N
675|T|H
675|E|E
675|R|G
676|B|L
676|O|P
676|T|C
676|Q|Y
676|Y|E
676|V|R
676|A|M
677|K|N
677|R|H
677|B|K
677|G|X|O
677|F|D
677|A|H
677|A|W
677|E|C
677|G|E
678|T|W
678|J|M
678|L|U
679|C|J
679|B|T
679|H|A
679|S|P
679|M|E
679|K|C
679|W|H
679|M|H
680|U|R
680|K|A
680|T|B
680|H|Y
681|C|P
681|J|I
681|R|I
681|K|A
682|E|Y
682|N|W
682|F|J
682|J|F
682|U|S
682|C|M
682|E|K
682|N|N
682|M|V
683|J|E|H
683|M|C
683|G|I
683|D|O
683|G|L
683|V|F
684|W|T
684|R|G
684|K|K
684|M|B
684|N|M
684|Y|C
685|W|P|O
685|U|B|D
685|O|K
686|I|G|I
686|N|O
686|Y|D
686|N|M
688|W|D
688|F|K
688|C|A
688|F|B
688|U|W
688|B|B
688|U|J
689|G|N
689|Q|N
689|P|N
689|L|B
689|V|P
690|U|D
690|V|E
692|N|T
693|K|K
693|M|U
693|Y|Q
693|W|M
693|T|T
693|K|B
693|A|Q
693|H|M
693|X|O
694|A|C
694|F|K
694|U|Y
694|W|V
696|E|B|D
696|F|G
696|J|C
696|O|U
696|R|Q
696|N|X
696|Q|D|L
696|G|D
696|P|H
697|T|O
697|O|D
697|T|X
697|A|G
697|L|T
699|S|V
699|B|R
699|C|J
699|W|G|F
699|K|E
699|V|E
700|T|B
701|H|C
701|X|D
702|S|S
702|Y|I
703|R|T
704|A|C
704|D|B
704|O|Q
704|C|T
704|D|S
704|Q|T
705|G|R
705|S|E
706|M|Y
706|P|L
706|I|Q
707|G|Q
707|F|H|O
707|L|A
707|S|B
707|P|M
708|W|S
708|S|O
708|P|V
708|V|C
708|G|V
708|R|D
708|Q|H
708|P|T
709|Y|D
709|F|K
709|S|N
709|V|V
709|O|M
709|V|C
709|M|I
709|H|C
710|F|I|K
710|J|U
710|P|F
711|V|C
711|Q|F
711|P|J
711|X|H
711|D|Y
711|F|T
711|S|Y
711|C|H
714|B|B
714|M|M
714|Q|G
715|L|M
715|I|X
715|I|W
715|X|F
716|B|Y
716|M|R
716|R|I
716|O|J
716|P|U
716|N|N
716|B|Q
716|V|V
718|C|K
719|E|G
719|O|R
719|P|M
719|C|V
719|N|L
719|I|I
720|D|B
721|Y|K
721|Q|Y
721|L|P
721|C|Y
722|G|E
722|X|T
722|X|N
723|Q|O
723|O|D
723|N|O
723|H|G|W
724|W|U
724|I|U
724|Q|W
725|F|V
725|R|B|X
725|B|W
725|B|X|Q
725|G|T
726|O|N
726|C|F
726|E|U
726|M|J|X
726|X|W
726|L|B
726|X|D
726|V|I
727|Y|K
727|M|A|G
727|U|V
727|O|S
727|L|F
727|C|Y
727|O|T
727|I|X
727|Y|J
728|P|X
729|E|O
729|O|B|T
729|C|U
729|L|L
729|T|K
729|N|E
729|G|Q
730|W|U
730|P|E
730|F|E
730|B|D
731|T|U
732|F|R|E
732|O|P
732|Y|N
732|N|U|J
732|H|V
732|J|U
732|N|N
732|V|W
733|R|O
733|F|Q
734|V|P
734|O|P
734|L|M
734|P|E
734|A|I
734|S|K
735|G|M
735|G|Q
736|O|N
736|H|W
736|F|P|D
736|B|J
736|J|E
736|F|K
737|M|M
737|F|Q
738|V|I
738|C|F
738|B|C
738|N|I
738|V|V
739|P|M
739|Q|W
739|L|P
739|U|S
739|R|T
739|T|W
740|N|T
740|W|A
740|N|G
740|G|N
740|V|F
740|U|K
743|T|W
743|R|O
743|C|E
743|D|C
744|U|W
744|Y|H
744|K|G
744|E|K
744|O|F
744|P|L
744|C|O
745|C|E
745|A|A
745|R|F
745|I|Q
745|G|O
745|Y|B
745|H|F
747|O|Y
747|K|T
747|E|I
747|E|H
747|C|P
747|B|U
747|E|R
747|F|G
748|B|L
748|P|H
748|F|A
748|L|C
748|W|I
748|M|J
748|G|Q
748|G|K
749|C|K|M
750|R|E
750|Q|M
751|W|M
751|U|S
751|G|M
751|E|H
751|U|L
751|E|S
751|P|G
751|B|U
751|K|A
752|C|O
752|L|S
752|U|X
752|D|Q
752|O|F
752|K|Q
753|E|B
753|F|K
753|L|X
754|X|W
754|H|S
754|U|Y
754|X|I
754|T|I
754|F|R
754|H|K
754|V|T
755|A|I
756|K|G
756|W|P
756|M|G
756|T|L
757|W|Y
757|P|V
757|F|A
757|J|R
757|E|C
758|L|Q
758|H|X
758|B|Y
758|O|T
759|G|X
759|E|U
759|U|K
759|M|J
759|X|N
759|M|X
760|E|M
760|M|D
760|Y|G
760|U|F|K
760|W|C
761|G|W
761|T|L
761|W|I
761|T|E|D
762|V|Y
762|V|Q
762|N|D
762|E|B
762|D|X
762|K|W
762|K|G
762|S|L|T
762|K|U
763|F|Q
763|M|W
763|N|Y
764|I|I
764|W|E|V
765|S|K
765|L|T
765|O|M
765|A|P
765|B|W
765|W|D
766|U|C
766|E|M
766|W|M|H
766|H|F
766|Q|I
766|Y|L|P
766|L|I
766|O|E
766|Y|B
767|O|P
767|H|V
767|R|S
767|W|M
767|A|C|K
767|N|O
767|Q|T
768|P|K
768|R|B
768|N|X|Y
768|I|G
768|F|Y
769|C|D
771|W|M
771|B|C
771|E|J|F
771|T|X
773|D|B
773|F|F
773|E|J
774|B|B
774|X|E
774|O|Y
774|U|U
774|V|Y
774|H|O
774|U|R
775|A|T
776|V|Y
776|Q|F
776|T|I
776|T|N
776|X|T
776|W|R|J
776|C|U
776|T|Q
779|U|B
779|O|E
779|K|L
779|P|O
779|A|Q
779|N|K
779|D|W
779|G|I
780|H|M|E
780|N|T
780|Y|H
780|L|P
780|K|C
780|X|A
781|I|L
781|V|H
781|M|G
781|P|I
781|A|X
781|H|F
781|N|N
781|U|E
781|T|L
782|N|X
782|B|L
782|Q|F
782|Y|E
782|N|D
782|J|U
782|N|S
783|P|T
783|S|I
783|W|R
783|V|S
783|L|E
783|J|B
783|N|U
783|G|U
783|P|H|V
785|M|E
785|W|A
785|T|X
785|I|Q
785|C|W
785|E|M
785|M|K
785|G|K
786|O|U
786|F|Q
786|S|Q
786|J|A
787|Y|L
787|H|V
787|D|C
787|O|X
787|E|F
788|F|B
788|N|I
788|J|J
788|M|T
788|R|X
788|E|B
789|J|K
789|K|I
790|F|C
790|I|U
790|Y|H
791|Y|B
791|L|T
792|G|F
792|T|Y
792|G|K
792|C|V
792|J|Y
792|C|J
792|V|C
793|M|J
793|O|T
793|J|G
793|E|D
794|K|O
794|A|S
794|W|L|F
794|E|U
794|I|V
795|M|M
795|W|O
796|W|Q
796|T|W
796|F|K
796|T|H
796|G|L
796|O|E
797|X|K
797|D|J
797|K|B
797|E|B
798|P|R
798|W|P
798|V|P
798|D|U
798|O|V
798|Y|E
798|V|G
798|I|S
798|I|X
799|C|W
799|C|P
799|T|U
799|D|I
799|H|T
799|V|B
799|T|I
799|G|K
800|S|A
800|P|W
800|D|C
800|R|U
800|Q|X
800|M|S
801|U|H
801|Y|C
801|I|G
801|Y|X|V
801|W|F
801|T|F|R
801|W|K
801|U|Y
801|Y|B
802|Q|X
802|U|Y
802|B|I
802|A|R
802|K|L
802|W|U|G
802|Q|G
802|U|Y
803|Y|Y
803|Q|F
803|A|S
803|L|I
803|I|D
804|M|N
804|L|F
804|T|C
805|E|S
805|A|L
805|G|K
805|A|J
805|H|D
805|F|N
805|J|P
806|E|S
806|L|T
806|Q|Y
807|X|T
807|V|Q
808|J|J|Q
808|N|Q
808|D|M
809|O|B
809|O|G
809|O|Q
809|T|V
809|K|E
809|R|U
809|H|S
810|G|B
810|H|S
810|V|J
810|J|R
810|S|B
810|S|N
810|H|T
810|L|Q
810|W|R
811|K|V
812|V|B
812|T|P
812|P|O
812|E|M
812|X|C|A
812|F|T
812|K|G
812|O|X
813|I|M
813|Q|N
813|L|H
813|D|X
813|B|K
813|E|N
813|J|S
813|V|N
813|V|L
814|S|Y
815|C|P
815|K|T
815|V|S
815|I|V
815|V|C
815|D|C
815|J|J
816|N|O
816|G|K
816|S|C
816|U|M
816|B|I
816|G|G
816|H|O
816|O|U|G
817|E|X
817|S|I
817|E|Y
817|J|D|V
817|D|X
817|T|X
818|L|H
818|M|T
818|S|B
818|V|S
819|H|I
819|Q|H
819|M|S|U
819|D|F
819|A|O
820|M|W
820|U|N
820|V|W
820|F|G
820|R|M
821|T|N
821|W|W
821|E|M
821|P|C
821|F|P
821|E|B
821|I|I
821|J|F
822|M|W
822|F|S
822|L|Q
823|H|F
824|H|N
824|E|E
824|M|F
825|W|Q
825|A|V
825|H|F
825|C|M
826|Q|Q
826|V|E
826|S|L
826|L|Q
826|R|H
826|L|W
827|F|I
827|N|M
827|X|W
827|E|I
827|K|T
827|U|B
827|R|O
827|K|T
828|J|N
828|P|F
828|C|F
828|G|C
828|U|B
828|S|B
828|H|K
829|B|Q
829|G|I
830|S|U
830|V|R
830|D|I
830|U|M|J
831|F|Q
831|A|H
831|O|O
831|A|I
831|B|P
831|O|K
832|V|F
832|T|S
832|W|X|A
832|C|J
832|K|D
832|D|L
832|U|D
833|N|F
833|H|L
834|S|J
835|F|M
835|C|E
835|O|A
835|Y|G
835|J|F
836|M|W
836|N|A
836|U|X|J
836|R|J
837|K|T
837|M|W
837|I|A
837|R|O
837|X|Y
837|P|G
839|K|N
839|P|U
840|T|N
840|B|T
840|D|Q
840|Y|E
840|S|S
840|O|H
841|M|K
841|E|J
841|N|N|A
841|A|S
841|C|D
842|Y|S
842|G|R
842|G|M
842|G|K
842|L|C
842|X|V
842|V|V
843|S|X
843|N|S
843|R|E
843|L|C
843|X|R
843|I|P
843|K|W
844|S|M
844|Y|I
844|T|W
845|E|G
845|C|M
845|J|D
845|V|D
845|B|N
845|C|D
846|C|A
847|N|V
847|A|H
847|X|A
847|P|S
847|D|W
847|T|N
847|V|T
847|N|K|M
847|B|Q
849|P|I
849|O|C
849|V|O
849|C|P
849|B|H
849|D|A
849|V|X
849|S|E
849|E|B
850|D|V
850|L|T
850|D|B
851|O|Y|J
851|S|F
851|V|U|N
851|V|H
851|Y|H
852|H|O
852|B|M
852|N|K
852|K|Q
852|L|G
852|W|I
854|Y|N
855|R|A
855|Q|U
855|F|J
855|V|Q
855|X|F|E
855|H|G
855|F|J
856|F|Q
857|X|U
858|B|S
858|G|A
858|P|E
858|M|O
858|V|N
860|S|F
860|Y|L
860|D|T
860|B|B
860|N|F
860|M|T
861|J|Y
861|N|Q
861|P|E
861|Q|M
861|T|U
862|R|D
862|R|R|U
862|L|W
864|I|S
864|G|I
864|P|X
864|K|J
864|H|U
864|L|D
864|H|D
864|I|L
864|M|X
865|A|S
865|I|W
865|D|Y
865|F|C
865|A|L
866|S|K
866|K|O
866|F|Y
866|S|D
866|W|T
867|J|N
867|B|P
867|V|L
867|G|F
867|Q|H
867|H|T
867|C|E
867|Q|X
867|K|G
868|W|E
869|U|H
869|M|Q|G
869|R|X
869|P|J
869|T|M
869|T|M
870|M|I
870|S|U
870|M|L
870|U|L
870|Y|W
870|F|O
870|K|C
871|G|N
872|G|D
872|B|I
872|X|H
873|O|W
873|D|D
873|R|F
873|Q|U
873|W|A
873|X|S
873|A|W
874|I|L
874|C|F
874|W|N
874|N|R
874|B|F
874|Y|M
874|G|P
874|H|L
874|T|S|U
875|E|M
877|Y|X
877|E|Y
877|N|M
878|W|F
878|L|W|Y
878|C|C
878|P|L
878|F|C
878|W|D
878|V|R
878|P|S
879|A|B
879|K|F
879|Q|O
879|E|Y
879|L|P
879|D|B
879|I|N
879|M|Q
879|N|D
880|W|L
880|P|A
880|M|S
881|H|X
881|Y|P
881|X|J
881|J|Y
881|G|R
881|V|C
882|F|E
882|O|D
882|I|J
882|I|T|T
882|K|L
882|Y|N
882|M|O
882|A|G
882|A|V
883|M|J
883|T|F
883|X|V
883|J|F
883|B|Y
883|D|O
883|B|Y
883|G|B
884|V|H
884|F|G
884|B|L
884|O|X
885|F|Q
885|J|W
885|A|Y
885|N|A
885|I|N
885|U|V
886|C|X
886|L|X
886|D|V
887|U|X|O
887|O|V
887|P|X
887|F|A
887|D|K
889|X|L
889|T|Q
889|F|X
889|W|V
889|T|J
890|E|I
890|N|K
890|S|U
890|M|I
890|I|P
890|M|Y
890|J|P|N
890|L|L
890|J|Q
891|W|G
891|T|E
891|M|O
891|O|T
891|E|P
892|Y|D
892|E|L
892|U|V
892|F|T
892|E|B
892|R|Q
892|U|B
893|V|D
893|S|N|C
893|G|G
893|M|I
893|X|M
894|M|A
894|B|F
894|K|K
894|P|I
894|R|N
895|E|C
895|U|P
896|T|L
896|F|P
898|I|P
898|F|W
898|E|L
898|U|X
898|U|T
899|D|I
899|U|J
899|S|I
899|Q|O
899|X|F
899|H|K|V
899|V|Y
899|S|K
899|E|F
900|M|L
900|D|J
900|V|G
900|X|V
900|T|A
900|V|X|H
900|C|Y
901|E|H
901|H|O
902|P|A
904|S|W
904|L|P
904|L|N
904|R|J|M
904|K|J
904|Q|D
907|Q|I
907|X|G
907|S|V
907|O|Y
907|T|U
907|B|J|S
908|A|Q
908|K|Q
908|V|L
908|J|S
909|S|W
909|D|B
909|A|D
909|G|X
909|O|P
910|U|C
910|A|O
910|G|M
910|N|S
910|B|D
910|L|X
910|O|K
910|G|C
911|W|J
911|X|V
911|E|H
911|H|H
911|R|P
911|A|U
911|T|R
911|N|M
911|M|M
912|M|X
912|C|R
912|U|I
912|X|S
912|A|G
912|H|P
913|I|X
913|E|J
913|P|E
913|S|N
913|G|Q
913|A|H
913|M|H
913|L|E
914|K|L
915|X|P
915|F|N|K
915|H|A
915|W|S
915|C|U
915|C|F
915|T|S
915|T|V
916|H|O
916|F|A
916|R|U
916|I|E
916|A|M
916|C|N
916|K|X
916|R|F
916|F|B
917|H|A
917|M|W
917|G|Y
917|Y|J
918|Y|Y
918|K|M
918|I|T
918|R|F
918|K|X
919|G|O
919|L|N
919|V|H
919|F|B
919|J|B
919|O|Y
919|Y|F
920|U|Q
921|N|Q|G
922|X|D
922|V|L
922|P|C
922|C|C
922|A|W
922|S|J
922|P|D
922|H|J
922|D|P
923|E|E
923|S|K
923|R|K
923|L|S
923|R|A
923|I|Q
923|G|T
923|D|L
924|V|I
925|N|H
925|C|G
925|Y|E
925|E|E
926|R|J
926|N|D
926|W|L
926|V|G
926|Y|H
926|D|O
926|C|Q
926|V|J
926|J|L
927|X|T
927|P|M
927|R|A
927|B|P
928|S|M
928|V|J
928|U|H
928|J|Y
928|H|T
929|M|O
929|V|O
929|G|G
929|S|P
929|T|E
929|J|X
929|Y|V
930|E|N|X
930|F|Q
930|M|C
930|S|F
931|I|G
931|X|C
931|V|R
931|B|G
931|R|Y
931|M|F
931|O|I
932|N|X
932|X|F
933|H|S
933|Q|S
933|C|N|O
933|S|M
933|S|N
933|X|O
933|T|W
933|C|I
933|V|V
934|U|R|H
934|Y|L
934|G|Q|X
934|G|S|E
934|S|T
935|C|L
935|F|W
935|N|W
935|H|R
935|A|B
936|G|Y
936|D|O
936|V|N|U
936|S|U
936|V|J
936|Q|U
936|D|E
937|P|T
937|Y|I
937|H|R
937|L|W
937|B|V
937|M|R
937|T|M
938|S|C
939|G|O
939|J|Y
939|U|H
939|R|R
940|S|S
940|T|J
940|V|X|N
940|K|M
940|V|I
940|W|R
940|M|J
941|F|T
941|K|M
941|K|S
941|B|X
941|K|R
941|O|X|M
941|M|L
941|G|N
942|H|E
942|L|U|P
942|R|I
942|K|R
943|E|L
943|F|E
943|B|X
943|V|Q
943|J|R|A
943|A|F
944|D|C
944|I|Q
944|S|E
944|P|U
944|E|N
944|Y|P
945|S|R
945|I|L
945|W|F
945|E|Q
945|H|G
945|R|Q
946|M|I
946|U|D
947|H|N
947|Q|D|Y
947|I|V
947|Q|C
947|C|R
947|U|L
947|W|B
947|L|K
947|I|R
949|Y|P
949|N|M
949|G|R
949|S|C
949|T|J
949|H|M
950|W|V
950|K|S
950|F|J
950|D|F|D
950|T|G
950|P|B
951|D|X
951|I|D
951|A|Y
951|F|G
951|P|G
953|T|S
954|H|N
954|L|R
954|V|M
954|X|S
954|C|S
954|W|P
954|X|E
955|F|C
955|M|R
955|C|B
955|N|Y
956|X|J
956|F|I
956|Y|U
956|I|B
956|A|G
956|H|Q
956|L|V
956|S|J
956|Y|V
958|C|C
958|Q|I
958|P|Y
959|W|L
959|C|K
959|B|D
959|Y|R
960|C|M
960|T|C
960|C|U
960|M|O|D
960|R|T
960|H|L
960|O|J
960|I|N
961|O|G
961|J|M
961|I|A
961|O|K
961|X|C
963|B|C
963|C|L
963|L|J
963|L|L
963|R|U
963|S|T
963|U|U
963|O|S
964|C|X
964|S|B
964|G|H
964|P|Q
964|G|D
964|W|K
964|F|P
964|R|I
965|A|W|H
965|O|O
965|Y|M
965|F|S
965|T|X
965|P|C
966|J|K
966|W|L
966|K|I
966|J|J
966|M|C
968|R|H
969|W|O
969|T|Q
969|K|D
970|G|O
970|Q|T
970|E|L
970|F|H
971|P|V
971|N|S
971|X|R
971|Q|Q
972|U|U
972|W|B|W
972|X|A
972|G|P
972|L|F
972|R|A
972|L|G
972|X|X
973|E|E
973|X|R
973|K|Y
973|S|M
973|P|I
973|S|A
973|V|F
973|M|O
974|V|S
974|J|E|A
974|P|U
974|G|K
974|X|W
974|T|R
974|X|W
974|Q|G
974|W|E
976|G|K
976|H|P
976|W|P
976|W|E
976|B|Q
977|S|I
977|L|V
977|N|Y
978|M|B
978|L|R
978|Y|Q
978|X|U
978|W|X
978|A|E
978|D|B
979|K|S
979|J|A
979|T|R
979|Q|V
979|P|X
979|C|N
979|W|S
980|X|B
981|C|U
981|I|X
981|Q|A
981|O|U
982|N|F
982|D|X
982|M|P
982|H|R
982|N|Q
983|X|L
983|Q|S
983|R|U|K
983|B|R|L
983|P|O
984|B|G
984|W|A
984|Q|W
984|V|O|D
984|X|X
984|E|P
984|C|J
984|T|K
984|K|O
985|L|B
986|H|V
986|E|C
986|S|N
986|K|F|P
986|U|Q
986|U|B
986|M|W
986|M|M
986|G|S
987|S|S
987|Y|J
987|B|P
987|Q|K
987|C|G
987|J|E
987|Y|W
988|X|I
988|X|M
988|V|A
988|W|A
988|S|P
990|J|N
990|X|C
990|T|U
990|X|G
990|H|A
990|O|S
990|G|A
991|C|G
991|Q|O
991|J|T
992|S|F
992|H|O
992|S|E
993|R|O
993|K|K
993|J|X
993|J|G
993|P|G
993|N|J
994|F|A
994|O|X
994|G|Q
994|I|F
994|G|M
994|A|T
994|Y|S
994|L|D
994|H|M
995|M|X
995|M|T
995|H|R
995|E|A
995|U|L
995|O|U
995|D|J
995|Y|D
995|L|K
996|E|B
996|T|E
996|O|E
996|A|P
996|A|B
996|T|G
996|E|C
996|D|I
997|I|D
997|X|D
997|Q|F
997|S|Y
998|J|P
998|V|R
998|A|V
998|F|P
998|D|U
998|W|T
998|P|L
999|N|U
999|P|H
999|G|A
999|H|S
999|X|X
1000|M|N
1000|A|B
1000|F|N
1001|S|G
1001|K|C
1001|S|A
1001|S|U
1001|J|M|Q
1001|O|H
1002|G|W
1002|P|D
1002|H|P
1002|M|T
1002|X|B
1002|U|M
1003|U|L
1003|M|L
1003|G|C
1003|D|P
1003|H|Y
1003|D|W
1003|O|M
1003|V|D
1004|L|C
1004|C|Y
1004|X|H
1004|P|W
1005|R|Q
1005|C|O
1005|I|Q
1005|U|W
1005|D|K
1005|Y|R|K
1006|U|W|O
1006|X|P
1006|G|F
1006|Y|F
1006|T|P
1006|A|X
1006|A|I
1006|G|C
1007|P|V
1009|S|E|T
1009|C|Q
1009|R|E
1010|X|V|J
1010|L|F
1010|G|T
1010|J|X
1010|G|H
1010|R|N
1010|J|U
1010|H|S
1011|J|W
1011|E|T
1011|J|B
1011|M|C
1011|F|H
1011|C|L
1014|U|R
1014|B|Y
1014|K|J
1014|E|O
1015|Q|M
1015|B|R
1015|U|V|L
1015|U|H
1016|E|J
1016|H|W
1016|K|V
1016|E|D|R
1016|F|U
1016|K|U
1016|V|M
1016|C|M
1018|D|X
1018|S|S
1019|K|K
1019|T|J
1019|M|G
1019|M|P
1019|G|F
1019|X|D
1021|D|F
1021|E|U
1021|J|T
1021|Q|Y
1021|S|F
1021|A|V
1021|S|T
1021|U|M
1021|V|A
1022|L|S
1022|D|C
1022|V|C
1022|R|R
1022|J|G
1023|P|H
1023|T|G
1023|T|J
1023|S|Q
1023|V|I
1023|X|O
1024|G|C
1024|Y|K
1024|Q|J
1024|A|M
1024|D|G
1024|J|Q
1024|A|N
1024|L|E
1024|H|P
1026|E|X
1026|J|X
1026|O|G
1026|W|U
1026|S|J
1026|L|U
1026|Y|J
1026|S|P
1027|J|M
1027|C|S
1027|J|H|I
1027|B|M
1027|N|H
1028|M|B|R
1028|F|I
1028|M|G
1028|L|U
1029|M|F
1029|W|X
1029|T|C
1029|O|N
1031|P|L|R
1031|J|X
1031|X|Y
1031|Q|R
1031|H|W
1032|C|C
1032|E|X
1032|H|N
1032|S|R
1033|V|O
1033|L|U
1033|S|A
1034|Y|D
1034|V|W
1034|J|O
1035|L|R
1035|K|Y
1035|O|D
1036|T|A
1036|R|S
1036|X|F|K
1037|C|V
1037|T|J|W
1037|F|J
1037|A|S
1037|Y|V
1037|S|N
1037|I|L
1037|Q|R
1037|E|S
1038|O|E
1038|X|F
1039|N|X
1039|C|N
1039|C|J
1039|J|K
1039|M|Y
1039|X|U
1039|M|P
1040|L|A
1040|I|I
1040|C|K
1040|E|X
1040|B|V
1040|A|Q
1040|R|T
1041|X|O
1041|T|M
1041|A|N
1041|G|Y
1041|D|L
1041|G|Y
1041|L|E
1041|C|B
1042|L|R
1042|G|Y
1042|K|C
1042|F|W
1042|B|F
1042|X|V
1042|K|I
1042|K|X
1042|K|N
1043|L|L
1043|R|X
1043|A|M
1044|M|C
1044|Y|N
1045|C|C
1045|G|M
1045|J|S
1045|N|X
1046|T|G
1046|D|T
1046|J|A
1048|M|M
1048|P|P
1048|L|W
1048|N|M
1048|L|V
1048|G|Q
1048|C|O
1048|A|U
1049|G|V
1050|J|P
1050|O|N
1050|S|C
1050|T|F
1050|E|P
1050|C|L
1050|X|A
1050|N|Q
1050|P|S
1051|F|G
1051|A|G
1051|K|F
1051|J|G
1051|R|A
1051|O|N
1052|Q|H
1052|W|O
1052|G|E
1052|W|O
1052|H|R
1052|U|F
1052|Y|L
1052|W|V
1053|W|C
1053|P|J
1053|O|L
1053|X|E
1053|L|M
1054|F|A
1054|N|U
1054|E|E
1054|W|E
1054|X|M
1054|F|I
1054|E|A
1054|M|A
1054|E|K
1055|L|G
1055|F|O
1055|M|U
1055|P|L
1055|V|C
1056|S|R
1057|C|V
1057|X|J
1057|G|S
1057|L|W
1058|Q|Q
1058|N|U
1058|R|M
1058|I|B
1058|R|F
1060|R|N
1060|P|J
1060|F|L
1060|P|K
1060|M|N
1060|G|Q
1061|T|K
1061|E|H|V
1061|R|X
1062|I|Q
1063|N|B
1063|G|P
1064|I|V
1064|Y|X
1064|F|D
1064|F|J
1064|T|E
1065|K|M
1065|N|W
1065|O|A
1065|N|F
1065|E|M
1066|B|W
1066|S|T
1066|S|A
1066|V|B
1066|F|Q
1066|M|N
1066|D|S
1066|O|P
1067|I|L
1067|B|E
1067|B|R
1067|A|U
1067|G|N
1067|O|H
1067|S|Q
1067|H|F
1067|Y|T
1069|S|G
1069|K|X
1069|B|T
1069|T|J
1069|S|J
1069|S|Y|M
1069|V|F
1069|T|L
1069|F|U
1070|D|X
1070|X|C
1071|M|P
1071|F|U
1071|M|T
1071|M|Y
1071|N|A
1071|E|X
1071|K|C
1071|E|V
1071|K|R|H
1073|U|Y
1073|T|O
1073|H|A
1073|J|K
1073|M|F
1073|I|S
1073|U|A
1073|Y|V
1073|R|S|V
1074|G|K
1074|U|D
1074|R|T
1074|C|K
1074|M|N
1074|E|O
1074|W|F
1074|M|S
1074|A|L
1075|P|C
1075|R|H
1075|N|U
1075|A|K
1075|V|P
1075|R|W
1075|X|B
1075|R|J
1075|V|Y
1076|X|W|N
1076|T|Y
1076|G|D
1076|D|J
1076|O|J
1076|S|S
1076|I|O
1076|J|Y
1078|O|E
1078|J|I
1078|B|O
1079|G|W
1079|O|G
1079|M|K
1079|C|B
1079|G|S
1079|N|U
1080|G|D
1080|M|Q
1080|C|A
1080|D|K
1080|G|R|V
1080|R|E
1080|P|H
1081|W|J
1081|Q|M
1081|U|B
1081|U|T
1081|U|X
1082|E|L
1084|F|P
1084|O|H
1085|D|N
1085|S|T
1085|C|K
1085|T|L
1085|X|B
1085|X|D
1086|E|S
1086|K|H
1086|V|A
1086|P|S
1086|X|T
1086|D|O
1086|O|H
1086|Q|J
1086|H|I
1087|T|O
1087|R|J
1087|P|C
1088|G|T
1088|F|U
1088|U|G
1089|X|N
1089|X|Y
1089|R|K
1089|O|B
1089|Y|L
1089|I|F|E
1091|X|J
1091|A|K
1091|L|Q
1091|V|D
1091|M|D
1091|H|D
1092|V|M
1092|J|K
1092|R|D
1093|Y|P
1093|O|V
1093|D|X
1093|U|G
1093|T|D
1094|S|J
1094|F|Y|M
1094|L|Q|L
1094|L|K
1094|R|T
1094|U|P
1094|B|D
1095|D|J
1095|X|K
1095|N|L
1096|U|J
1096|P|L
1096|A|K
1097|Q|K
1098|F|S
1098|M|O|Y
1098|R|N
1098|D|O
1098|K|J|X
1098|R|O
1098|N|S
1098|L|V
1099|W|V
1099|Q|S
1099|A|U
1099|V|R
1099|F|V
1099|N|V
1099|U|W
1101|K|H
1101|N|J
1101|K|E
1101|K|B
1101|H|N
1101|N|N
1101|P|G
1101|I|T
1101|I|N
1102|R|P
1102|N|T
1102|T|E
1102|X|J
1102|B|W
1103|D|R
1103|Q|M
1104|A|E
1105|Y|L
1105|N|U
1105|A|N
1105|O|C
1105|T|H
1105|W|E
1105|M|X
1105|L|G
1105|Q|I
1106|J|U
1106|P|Y
1106|M|P
1106|L|P
1106|C|A
1106|S|T
1106|V|J
1107|W|R
1107|Y|O
1107|C|D
1107|T|V
1107|T|L
1107|O|Q
1107|S|R
1107|J|C
1107|P|T
1108|L|N
1108|W|Q
1108|Q|M
1108|Y|Q
1108|Y|T
1108|H|A
1108|W|J
1108|L|M
1108|X|I
1109|T|G
1109|T|K
1109|E|F
1109|F|S
1109|X|U|G
1109|X|O
1109|K|V
1110|F|K
1112|N|U
1112|B|U
1113|T|M
1113|P|O
1113|X|D
1113|P|O
1114|P|N
1114|U|N
1114|E|I
1114|O|A
1114|R|G
1114|R|P
1115|U|A
1115|C|X
1115|L|W
1115|O|V
1115|H|K
1115|Y|Y
1115|P|U
1115|V|F
1117|G|L
1117|B|K
1117|V|L
1118|M|L
1118|Q|N
1118|M|V
1118|T|T
1118|B|A
1119|O|K
1119|Y|T
1119|G|V
1119|X|K
1119|U|R
1119|K|I
1119|T|H
1120|O|R
1120|M|G
1120|X|F
1120|N|B
1120|M|A
1120|Q|F
1120|A|H
1120|P|I
1120|I|F|R
1121|O|X
1121|I|C
1121|Y|H
1121|H|H
1122|O|U
1122|C|H
1122|F|G
1122|M|V
1122|U|N
1122|D|K|O
1122|B|T
1123|P|S
1123|U|P
1123|U|P
1124|D|R|O
1124|D|J
1124|V|F
1124|C|K|X
1124|K|P
1124|D|K
1124|G|N
1124|H|C
1125|M|A
1125|E|S
1125|U|X
1125|C|H
1125|J|Q
1125|W|A
1125|L|K
1126|O|T
1126|S|B
1126|U|L
1127|V|R
1127|I|M
1127|D|Q
1127|X|X
1127|L|J
1127|B|A
1127|C|Y
1127|L|B
1127|E|J
1128|U|U
1128|N|X
1128|B|N
1128|F|V
1129|B|N
1129|O|Q
1129|T|S
1129|S|J
1129|R|Q
1129|K|J
1130|V|C
1130|D|H
1130|S|V
1130|V|Y
1130|A|V
1130|M|R
1130|G|N
1130|S|T
1130|O|N
1131|G|L
1131|O|Y
1133|M|Y
1133|K|G
1133|B|C
1133|S|T
1133|J|K
1133|Y|L
1133|R|E
1133|F|Y
1134|Q|B
1134|F|R
1134|D|G
1134|P|C
1134|O|X
1134|Q|X
1135|W|A
1135|K|K
1135|R|S
1135|I|J
1135|K|L
1135|E|V
1135|L|I
1135|W|A
1135|H|T
1136|C|E
1136|P|N
1136|G|E
1137|I|R
1137|A|Y
1137|P|Q
1137|N|I
1137|B|F
1137|A|D
1137|A|A
1137|E|X
1137|N|F
1138|J|S
1138|H|X
1138|H|V
1138|P|X
1138|K|R
1138|H|E
1138|M|X
1139|N|N
1139|S|S
1139|Q|W
1139|S|U
1139|B|M
1139|D|U
1139|S|X
1140|P|V
1140|D|D
1140|K|Y
1141|K|M
1142|T|H
1142|O|R
1142|F|I
1143|J|O
1144|C|I
1144|F|N
1144|N|C
1144|W|Q
1144|M|J
1144|K|F
1144|S|U
1145|O|P
1146|T|O
1146|P|W
1146|Q|V
1146|O|K
1146|S|S
1146|S|H
1147|U|B
1147|K|F
1147|F|S
1147|C|C
1147|Q|A
1147|K|G
1148|R|F
1149|I|K
1149|G|P
1149|D|D
1150|S|X
1150|C|P
1150|L|S
1150|L|E
1150|Y|E
1151|U|H
1151|S|G
1151|R|D
1151|O|M
1152|U|B
1152|A|M|R
1152|G|Y
1152|Y|S
1152|G|D
1152|P|V
1152|S|X
1152|J|O
1153|Q|K
1153|C|J
1154|M|C
1154|H|C
1154|J|Q
1154|A|N
1156|Q|X
1156|X|D
1156|V|J
1156|S|H|Q
1156|F|B|L
1156|N|D
1157|B|R
1157|X|U
1158|C|U
1158|T|B
1158|J|H
1158|W|L
1158|Y|Y
1159|R|O
1159|X|Q
1159|R|K
1159|Q|R
1160|I|J
1160|C|Q|V
1160|E|M
1160|S|F
1160|L|I
1160|F|D
1161|N|T
1161|Y|P
1161|X|O
1161|B|I
1161|K|X
1161|O|F
1161|C|T
1161|F|L
1161|R|E
1162|L|E
1162|V|S
1162|Q|W
1162|C|V
1162|U|N
1162|C|T
1162|A|J
1162|Y|W
1162|J|M
1163|R|F
1163|T|F|N
1163|I|A
1163|B|L
1163|M|L
1163|K|B
1164|X|X
1164|R|L
1164|N|I
1164|V|W
1164|M|V
1165|R|A|P
1165|A|Y
1165|Q|Y
1165|X|C
1165|Q|Y
1165|F|F
1165|T|P
1165|S|U
1166|C|F
1166|D|R
1166|M|R
1166|F|R
1166|J|Q
1166|R|M
1167|G|P
1167|I|G
1167|W|T
1167|A|S|T
1167|E|B
1167|L|I
1167|I|N
1167|D|F
1168|N|C
1169|R|O
1169|Q|I|I
1170|O|H
1170|E|I
1171|Y|X
1171|V|A
1171|S|X
1171|D|C
1171|O|O
1171|Y|A
1171|Q|R
1171|N|Y
1171|K|C
1172|R|V
1172|A|M
1172|T|S
1172|Y|P
1174|B|H
1174|F|D
1174|U|I
1174|I|B
1174|M|Q|S
1174|N|R
1175|Y|A
1175|V|R
1175|E|K
1175|V|Q
1176|X|Q
1176|J|V
1176|O|C
1176|L|T
1176|L|H
1177|D|V
1177|G|E
1177|Q|G
1177|A|G
1177|R|T
1177|V|I
1178|E|V
1178|M|R
1178|V|P
1178|J|F
1178|G|R
1178|S|H
1178|G|M|B
1179|M|Y
1180|H|O
1180|W|S|L
1180|Y|M
1180|M|A
1180|X|W
1180|G|A
1180|P|X
1180|M|B|R
1180|A|E
1181|K|V
1181|J|K|Y
1181|V|S
1181|V|C
1182|O|Y
1182|K|S
1182|D|N
1182|F|L
1183|C|V
1183|F|D|K
1183|D|T
1183|M|C
1183|V|H
1184|A|S
1184|L|G
1184|R|Q
1184|T|T
1184|Y|Y
1184|W|I
1184|A|J
1184|S|L
1185|I|I
1185|M|I
1185|E|N
1185|H|N
1185|V|D
1185|U|X
1185|O|B
1186|K|Q
1186|G|V
1187|E|H
1187|U|X
1187|H|N
1187|R|W
1187|F|E
1187|V|H
1187|Q|M
1188|Y|J
1188|J|Y
1188|Y|J
1188|G|R
1188|O|O
1188|I|M
1188|U|C
1189|U|V
1189|H|W
1190|O|Q
1190|J|T
1190|B|F
1190|I|G
1190|A|C
1190|J|P
1192|P|M
1192|I|C
1193|P|B
1193|G|U
1193|J|V
1194|Q|T
1194|Y|G
1194|Y|H
1194|T|Y
1194|C|K
1194|X|Y
1194|F|T
1194|X|M
1195|W|X
1195|G|E
1195|S|N
1195|V|B
1195|C|H
1196|I|W
1196|S|V
1196|O|S
1196|X|P
1196|R|Q|T
1196|U|O
1196|C|C
1197|D|M
1197|W|H
1197|R|O
1197|Q|X
1197|F|Q
1197|K|V
1197|U|A
1199|C|F
1199|C|T
1200|Q|R
1200|Y|N
1200|K|P
1200|H|T
1200|A|V
1200|X|L
1200|U|M
1200|N|X
1200|T|C
1201|R|E
1201|P|I
1202|E|C
1202|R|F
1202|M|P
1202|C|E
1202|Y|H
1203|W|C
1203|Y|T
1203|U|W
1203|Q|W
1203|S|V
1203|P|G
1203|C|M
1204|K|W
1205|D|A
1205|H|X
1205|S|T
1205|T|A|P
1206|T|N
1206|W|M
1206|C|W
1206|M|S
1207|R|V
1207|H|J
1207|G|N
1209|Q|M|K
1209|I|K
1209|C|F
1209|V|E
1209|F|A
1209|J|S
1209|X|X
1209|G|A
1210|B|K
1210|O|A
1210|V|K
1211|J|I
1211|R|T
1211|B|W
1211|N|H
1211|F|L
1211|G|V
1212|U|O
1212|H|H
1212|A|W
1213|T|L
1213|N|Q
1213|K|I
1213|O|K|N
1213|K|W
1213|K|A
1214|Y|D
1214|N|R
1214|O|V
1214|U|Y
1215|T|D|R
1215|J|U
1215|G|I
1215|B|I
1215|T|Y
1215|G|G
1215|V|W
1215|G|T
1216|D|G
1216|A|J
1216|X|U
1216|U|I
1216|B|I
1216|E|F
1216|N|S
1216|U|D
1218|T|Q
1218|G|U
1218|M|J
1218|V|R|F
1218|Y|I
1219|R|W
1219|B|K
1219|N|H
1219|C|L
1219|C|E
1219|B|R
1219|X|N
1220|P|M
1220|C|C
1220|O|O
1221|Q|J
1221|O|C
1221|M|X
1221|I|G
1221|I|M
1221|P|L
1221|V|F
1222|H|C
1222|R|I
1222|T|I
1223|K|F
1223|H|R
1223|F|C
1223|D|I
1223|O|L
1223|E|X
1224|W|Y
1224|J|H
1224|O|Y
1224|K|V
1224|A|B
1224|I|I
1224|B|I
1224|K|L
1224|F|J
1225|Q|Y
1225|Q|O
1225|W|I
1225|M|A
1225|L|T
1225|S|D
1225|T|R
1225|O|L
1225|G|G|I
1226|O|J
1226|O|V
1226|Y|B
1226|B|I
1226|L|P
1227|E|D
1227|K|U
1227|Y|A
1228|T|B
1228|T|Q
1228|L|K
1228|R|W
1228|I|R|P
1228|M|I
1228|H|J
1228|W|O
1229|H|D
1229|V|X
1229|F|D
1230|J|I
1230|U|V
1230|Q|R
1230|H|E
1230|G|C
1230|V|O
1230|D|Y
1231|K|W
1231|K|N
1231|X|M
1231|A|H
1231|M|H
1231|A|D|O
1232|S|X
1232|A|G
1232|V|H
1232|Q|L
1232|R|J
1232|T|R
1232|J|Q
1232|X|J
1234|U|T|C
1236|T|Q
1236|B|Q
1236|C|K
1236|E|E
1236|E|I
1237|M|W
1237|E|I
1238|N|H
1238|V|S
1238|Y|W
1238|V|E
1239|T|I
1239|K|K|I
1239|O|R
1239|N|F
1239|A|E
1239|S|A
1239|U|P
1239|T|W
1240|D|A
1240|C|J
1240|E|A
1240|T|U
1240|Q|H
1240|X|U
1240|K|A
1240|N|W
1241|P|R
1241|G|J
1241|H|J
1241|B|C
1241|N|W
1241|W|U
1241|D|L
1242|G|V
1243|J|H
1243|G|H
1243|O|Y
1243|N|Q
1243|C|U|T
1244|B|J
1244|S|I
1244|W|F
1244|K|T
1244|S|M
1244|M|T
1244|H|X
1244|R|H
1244|Q|P
1245|K|B|A
1245|V|Y
1245|W|M
1245|I|G
1245|M|X
1245|J|M
1245|L|K
1246|X|M
1247|C|A
1248|I|N
1248|G|G
1248|J|L
1248|J|F
1248|G|F
1251|F|X
1251|R|N
1251|D|H
1251|B|K
1251|H|B
1251|P|H
1251|J|G
1251|Q|U
1251|A|G
1252|O|C
1252|M|X
1252|G|L
1252|O|Q
1252|F|X
1253|F|B
1253|V|S
1253|W|I
1253|I|V
1255|A|P
1255|O|R
1255|J|V
1256|L|K
1257|Y|O
1257|K|L
1257|N|O
1257|H|Q
1257|G|A|T
1257|Q|C
1257|S|K
1258|L|M
1259|K|U
1259|B|D
1259|T|J
1259|M|U
1259|X|C
1260|P|E
1260|C|Q
1260|L|A
1260|H|X
1261|D|O
1261|H|B
1262|V|O
1262|P|H
1262|S|O
1263|F|K
1263|S|K
1263|O|C
1263|E|M
1263|D|J
1263|G|M
1264|L|D
1264|F|H
1264|S|S
1264|Q|G
1264|J|F
1264|U|Q
1266|E|P
1266|P|W
1266|D|R
1266|Q|C
1266|I|U
1266|V|Y
1266|H|F
1266|H|N
1267|L|O
1267|S|R
1268|E|B
1269|F|K
1269|C|Q
1269|H|A|H
1269|J|V
1269|P|S
1269|E|V
1270|U|S
1271|K|V
1271|B|I
1271|X|J
1272|J|T
1272|X|P
1272|X|N
1272|T|O|H
1273|W|G
1274|U|J
1274|E|A
1274|K|T
1274|C|K
1274|V|N
1274|L|W
1274|W|I
1275|W|M
1275|P|B
1275|Y|Q
1275|K|N
1275|O|U
1275|N|M
1275|D|W
1275|U|R
1275|P|V
1276|O|Y
1276|D|F
1276|A|S
1277|B|E
1278|R|T
1278|V|J
1278|V|E
1278|E|R
1278|X|C
1278|U|I
1278|E|K|X
1279|N|H
1279|C|Y
1279|N|O
1279|B|O
1279|F|D
1279|J|K|S
1279|I|Q
1280|A|Q
1280|L|I
1281|A|M
1281|D|F
1281|D|Q
1281|V|F
1281|J|H
1281|Y|E
1281|V|S
1281|G|H
1281|W|U
1282|N|K
1282|C|W
1282|O|B
1282|A|U
1282|M|G
1282|X|D
1282|M|D
1282|R|N|J
1282|P|N
1283|E|F
1283|L|R
1283|O|N
1283|K|B
1283|D|Y
1283|A|G
1283|U|A
1283|E|W
1284|P|J
1284|J|P
1284|T|B
1284|G|E
1284|I|B
1285|P|D
1286|C|T
1286|Y|N
1286|O|L
1286|D|E
1286|G|V
1286|C|B
1286|Q|O
1286|N|K
1286|H|S|T
1287|P|L
1287|Y|V
1288|O|B
1288|X|L
1288|W|U
1288|X|M
1288|E|V
1288|O|N
1289|V|R
1289|T|U
1289|S|C
1290|W|G
1290|W|Y
1290|H|R
1290|E|M
1290|O|Y
1290|K|N|C
1290|K|D
1291|T|J
1291|E|L
1291|T|J
1291|H|M
1291|I|J
1291|U|A
1292|U|J
1292|K|J|P
1292|V|T
1292|V|A
1292|B|M
1292|I|Y
1294|B|M
1294|H|O
1294|F|V
1294|K|E|Q
1294|U|G
1295|J|J
1295|W|P
1295|H|R
1295|L|A
1295|E|I
1295|V|V
1298|Q|T
1298|J|E
1298|F|L
1299|Q|D
1299|O|R
1299|K|N
1299|I|L
1299|F|P
1299|V|T
1299|U|Q
1301|Q|B
1301|E|A
1301|U|M
1301|P|V
1301|J|B
1301|Y|V
1301|G|N
1301|R|H
1302|P|Y
1303|R|G
1303|J|Y
1303|C|Y
1304|G|V
1306|D|N
1306|X|Q
1306|H|C
1306|D|I|P
1306|L|L
1306|X|N
1306|L|W|H
1307|A|J
1308|L|L
1308|Q|R
1308|H|U
1309|J|O
1309|C|F
1309|X|I
1310|B|E|S
1310|X|E
1310|H|A|Y
1310|V|J
1310|T|Y
1310|G|G
1310|U|E
1310|E|Q|L
1311|T|B
1312|J|U|V
1312|A|U
1312|J|Q
1312|X|F
1312|Q|P
1312|Y|V
1313|W|R
1313|X|M
1313|D|F
1313|F|U|H
1313|G|A
1313|Q|L
1313|U|R
1313|U|I
1313|D|H
1314|T|U
1314|Q|S
1314|L|U
1314|K|I
1314|T|U
1315|R|O
1316|W|Q
1316|J|J
1316|U|K
1316|K|Y
1316|G|T
1317|D|D
1317|T|U
1317|G|B
1317|O|C|K
1317|Q|C
1317|V|A
1317|R|T
1317|K|F
1317|I|M
1318|O|L
1318|U|I
1318|L|D
1318|K|X
1318|X|C
1318|G|C
1319|M|M|K
1320|P|O
1320|R|F
1320|G|R
1320|B|S
1320|D|E
1320|P|R
1320|U|Q
1320|I|G
1320|O|K
1321|W|G
1322|A|X
1322|B|Q
1322|K|F
1323|R|N
1323|F|Y
1324|S|E
1324|A|H
1324|L|G
1324|J|F
1324|R|L
1324|F|T
1324|S|N
1325|W|N
1326|G|W
1326|M|R
1327|O|U
1327|N|O
1327|S|O
1327|K|F
1327|E|K|I
1327|F|M
1327|L|J
1329|F|H
1329|U|X
1329|S|I
1329|N|I
1329|X|N
1329|N|U
1329|B|C
1330|X|M
1330|J|E
1330|U|V
1330|W|Q
1330|B|F
1330|Q|N
1331|T|H
1331|N|G
1331|R|S
1331|D|J
1331|J|C|V
1332|U|Y
1332|R|J
1332|B|L
1332|N|D
1333|X|B
1333|L|F
1333|Q|C
1333|O|H
1334|S|Y
1334|L|U
1334|J|G
1334|M|B
1335|C|L
1335|F|H
1335|V|N
1335|H|E
1335|W|L
1335|O|J
1335|H|D
1335|Y|M
1335|P|E
1336|E|J
1336|L|T
1336|G|J
1336|P|Y
1336|C|N
1338|A|W
1338|Y|U
1338|U|O
1338|M|Y
1339|J|I
1339|O|X
1339|Q|K
1339|L|I
1340|G|L
1340|F|J
1342|Y|Y
1342|H|H
1342|X|N
1342|V|D
1342|V|F
1342|Q|L
1342|N|Q
1342|P|N
1342|B|D
1343|H|V
1343|A|H
1343|I|H
1343|U|M
1343|P|L|K
1343|X|Q
1343|I|V
1343|A|D
1344|F|E
1345|C|R
1345|X|I
1345|C|U
1345|L|O
1345|N|I
1345|Q|C
1345|H|A|W
1347|O|Q
1347|I|T
1347|X|H
1347|C|P
1347|X|C|W
1347|M|R
1347|J|A
1347|R|E
1348|F|T
1348|Y|W
1348|G|N
1348|I|H
1348|D|G
1348|U|O
1348|I|K|O
1348|P|L
1349|I|K
1349|F|G
1349|T|P
1349|O|S
1349|R|R
1349|U|J
1349|C|C
1349|T|G|P
1349|S|L
1350|W|U
1350|V|J
1350|M|R
1350|L|V
1350|R|C
1350|E|R
1350|U|L
1350|R|L
1351|H|H
1352|Y|Y
1352|M|C
1352|M|F
1352|X|T
1352|L|I|Q
1352|K|U
1352|V|U
1352|U|I
1352|E|A
1353|S|D
1353|H|R
1353|H|S
1353|H|Q
1353|I|S
1353|N|N
1353|A|Q
1353|C|S
1354|Y|V
1354|A|W
1354|C|O
1355|D|G
1355|N|L
1355|C|Q
1355|J|R
1357|B|I|U
1357|G|D
1357|C|M
1357|N|Y
1357|F|T
1357|M|A
1357|D|M
1357|K|V
1358|Y|F
1358|T|N
1358|C|B|C
1358|T|U|O
1358|T|L
1358|J|I
1359|J|E
1359|Q|F
1359|S|L
1359|W|Y
1359|Q|F
1359|K|E
1359|G|L
1359|G|R
1360|L|P
1360|L|B
1361|I|L
1361|S|P
1361|H|W
1361|S|K
1361|G|B|D
1361|Q|R
1362|J|T
1362|W|L
1362|Q|Q
1362|P|E
1362|N|B
1363|V|W
1364|C|I
1364|X|F
1364|P|L
1364|T|T
1364|E|L
1364|X|D
1365|C|V
1365|N|A
1365|I|X
1366|H|X
1366|A|V
1367|W|K
1367|A|M
1367|N|R|W
1367|S|W
1367|O|L
1367|H|E
1367|T|H
1368|F|M
1368|D|J
1368|S|D
1368|G|P
1368|S|R
1369|G|Y
1369|F|A
1369|I|Q
1369|N|Y
1369|M|E
1369|O|T
1371|U|A
1371|P|U
1371|B|G
1371|F|L
1371|F|C
1371|F|U
1371|V|Q
1371|F|V
1373|V|K
1373|U|L
1373|X|F|A
1373|G|N
1373|S|P|R
1373|S|Q
1373|C|T
1374|P|Q
1374|Q|H
1374|Q|L
1374|N|N
1374|F|C
1374|M|V
1375|R|F|F
1376|T|Y
1376|F|Y
1376|P|J
1376|F|R
1376|F|W
1376|R|W
1376|J|B
1378|T|O
1378|K|Y
1378|E|U
1378|G|Q
1379|M|Q
1379|M|U
1379|X|Q
1379|Q|B
1379|X|I
1379|Y|Q
1379|C|I
1379|T|D
1381|N|F
1381|F|D
1381|R|J
1382|D|P
1382|M|A
1383|A|V
1383|C|P
1383|R|H
1383|U|C
1383|Y|B|Y
1383|W|V
1383|L|J
1383|S|I
1385|D|N
1385|Q|H
1385|D|X
1385|L|I
1386|S|F
1386|B|M
1386|Q|G
1387|U|D
1388|C|I
1388|A|W
1388|T|O
1389|Y|A
1389|G|N
1389|F|M
1389|N|C
1390|X|D
1390|B|N
1390|W|P
1390|R|V
1390|C|F
1390|Y|X
1390|C|E
1390|L|F
1391|F|X
1391|K|I
1391|B|X
1391|P|Y
1391|Q|C
1391|J|J
1391|W|F
1392|S|T
1392|K|T
1392|Y|M
1392|B|E
1392|L|D
1392|F|E
1392|Q|C
1392|I|H
1393|H|G
1393|Q|C
1393|K|N
1393|S|O
1393|E|G
1393|M|E
1393|L|Y
1394|E|X
1394|U|B
1394|R|E
1395|W|M
1395|I|E
1395|N|K
1395|W|A
1395|T|G
1395|P|P
1395|L|M
1395|M|S
1397|H|V
1397|P|F
1397|Y|H
1397|L|G
1397|M|F
1397|B|J
1397|W|K
1398|F|K
1398|J|F
1399|H|J
1399|V|V
1399|R|P
1399|U|N
1399|H|J
1399|S|C
1400|H|I
1400|Q|B
1400|K|M
1401|Q|G
1401|O|A
1401|K|X
1401|D|X
1401|M|C
1402|Y|V
1402|G|F
1402|M|F
1403|R|D
1403|V|U
1404|E|O
1404|M|D
1404|X|J
1405|A|Q
1405|N|P
1405|B|F
1405|R|I
1405|S|X
1405|S|U|R
1405|F|H
1405|Q|X
1406|P|U
1406|B|I
1406|U|E
1406|X|G
1406|I|G
1406|T|H
1407|H|E
1407|C|X
1407|N|A
1407|C|D
1407|F|B
1407|U|K
1408|Q|N
1408|N|O
1408|Y|X
1408|J|H|Y
1409|W|V
1409|M|V
1409|R|E
1409|A|W
1409|V|Y
1410|D|N
1411|M|P
1411|X|N
1411|C|X
1411|X|M
1411|J|Y
1411|W|X
1411|P|G
1411|O|X
1413|E|Q
1413|R|F
1413|I|O
1413|X|Q
1413|O|A
1414|B|B
1414|O|C
1414|X|N
1414|I|H
1415|L|E
1415|D|G
1415|D|T
1415|G|G
1415|F|K
1415|U|R
1416|I|F
1416|X|F
1416|R|H
1416|C|W
1416|Y|K
1416|X|S
1416|A|Q
1416|I|T
1417|U|T|T
1417|J|G
1417|D|G
1418|T|O
1419|D|Q
1420|U|C
1420|H|U
1420|X|L
1420|G|Y
1420|Q|J
1420|K|D
1420|M|U
1420|W|R
1421|Y|N
1421|N|K
1421|I|M
1421|N|J
1421|R|F
1421|N|P|N
1421|A|S
1421|P|W
1422|M|G
1422|A|J
1422|Q|A
1422|P|X
1422|R|D
1422|F|P
1423|A|K
1423|P|A
1423|B|Y
1423|A|E|I
1423|T|V
1423|S|P
1423|D|N
1425|L|G
1425|S|J
1425|J|U
1425|L|B
1425|A|P
1425|K|K
1425|C|V
1425|V|L
1425|N|T
1426|P|U
1426|U|G
1426|J|N|I
1426|B|W
1426|Q|Y
1426|W|I
1426|T|M
1426|Q|S
1427|C|O
1427|X|R
1427|B|W
1427|S|M|V
1428|V|D
1428|D|Y
1428|W|V
1428|I|H
1428|F|F
1428|A|F
1428|D|H
1428|V|N
1428|M|D
1429|I|R
1429|K|E
1429|A|C
1429|Y|I
1430|V|W
1430|V|F
1430|I|Q
1431|M|S
1431|S|D|G
1431|L|H
1431|W|J
1432|K|P
1432|S|P
1433|W|Y
1433|H|U
1433|P|A
1433|N|U
1433|H|Q
1433|M|H
1433|Y|B
1433|L|P
1434|Q|S
1434|I|T
1434|K|D
1434|G|M
1434|A|N
1434|X|O
1434|D|F
1434|N|A
1434|F|P
1436|X|K
1436|Y|S
1436|P|G
1436|N|Y
1437|D|C
1438|C|U
1438|P|I
1438|Q|X
1438|U|T
1438|H|F
1441|U|T
1441|R|A
1441|Q|O
1441|F|W
1441|E|B
1442|N|F
1444|R|I
1444|Y|W
1444|K|N
1444|A|L
1444|C|N
1444|Y|T
1445|Q|T
1446|U|E
1446|Q|D
1446|U|O
1446|F|V
1446|U|Q
1446|A|I
1446|N|L
1446|S|H
1446|H|G
1447|O|U
1447|O|H
1447|G|R|J
1447|N|D
1447|S|H
1447|F|K
1447|C|Q
1448|A|K
1448|D|D|G
1448|C|S|O
1448|H|R
1448|M|B
1448|Q|T
1448|T|B
1448|C|O
1448|G|G
1449|T|A
1449|X|R
1449|H|X
1450|Q|M|D
1450|P|A
1450|D|C
1450|Q|S
1450|D|U
1450|N|Y
1450|I|P
1450|V|M
1451|X|V|T
1451|V|U
1451|E|W
1452|C|X
1452|D|F
1452|K|H
1452|X|U
1452|I|C
1452|W|W|N
1452|S|U
1452|S|H|U
1452|H|X
1453|G|X
1453|N|R
1453|B|P
1453|S|B
1453|O|A
1454|G|H
1455|J|N
1455|U|G
1455|B|V
1455|T|F
1456|C|D
1457|R|H
1457|F|F
1458|T|I
1459|L|C
1459|E|S
1459|D|F
1459|W|W
1459|V|Q
1459|X|W
1460|X|U
1460|G|W
1460|J|Y
1460|E|N
1460|S|T
1460|H|E
1461|M|B
1461|V|S
1462|O|F
1462|A|G
1462|W|M
1463|O|K
1463|K|W
1463|L|R
1463|M|C
1464|T|S
1464|S|U
1464|O|L
1464|D|M
1464|C|K
1464|C|B
1464|M|W|B
1464|K|R
1466|A|E
1466|T|S
1466|E|O
1466|M|O
1466|Q|V
1467|P|O
1467|Q|B
1467|H|G
1467|A|G
1467|R|S
1469|C|U
1469|E|X
1471|L|L
1471|P|P
1472|N|U
1472|T|D
1472|P|Y
1474|Y|C
1474|B|U
1474|U|F
1474|T|L
1474|M|Y
1474|O|C
1474|C|N
1475|Y|L
1475|T|Y
1477|Y|N
1477|A|W
1478|Q|E
1478|B|I
1478|K|L
1478|J|I
1478|Y|V
1479|E|K|G
1479|N|P|N
1480|P|S
1480|H|V
1480|N|S
1481|Q|A
1481|J|C
1481|M|Q
1481|X|X
1481|Y|M
1481|C|J
1481|I|U
1481|G|C
1481|L|T|M
1484|L|K
1484|X|J
1484|A|U
1484|R|T
1484|M|L
1484|T|O
1484|H|D
1484|M|P
1484|T|H
1485|T|F
1485|O|O
1485|G|D
1485|I|B
1485|A|F
1485|U|D
1486|Y|H
1486|X|R
1486|W|Y
1486|Q|O
1486|U|E
1486|X|J
1487|T|U
1488|T|Q
1488|S|F
1488|V|P
1490|P|V
1490|N|G
1490|N|U
1490|V|B
1490|S|I|Y
1490|S|T
1492|C|O
1492|Q|D|E
1492|A|X
1494|I|W
1494|S|J
1494|D|Q
1494|O|S
1494|G|R
1495|X|E
1495|J|H
1495|F|L
1496|L|V
1497|I|G
1497|F|G
1497|X|S
1497|X|G
1497|K|N
1497|V|C
1497|T|Y
1497|Y|N
1498|D|I
1498|H|L
1498|Y|T
1498|E|C|H
1498|F|Y
1498|F|R
1498|H|Y
1500|E|O|R
1500|R|P
1500|S|R
1500|B|R
1500|W|K
1500|Q|V
1500|L|I
1502|P|C
1502|J|N
1502|O|M
1502|S|Y
1502|D|N
1502|V|L
1502|Y|O
1503|P|N
1503|K|O
1503|O|D
1503|H|Q|Y
1503|B|S
1503|Y|L
1503|G|P
1503|Q|L
1503|F|R
1504|A|H
1504|U|T
1504|A|V
1504|K|U
1504|K|M
1504|X|A
1504|M|X
1504|A|O
1504|C|C
1505|K|R
1505|E|K
1505|B|O
1505|G|O
1505|M|W|E
1505|V|I
1505|C|O
1505|I|T
1508|P|H
1508|P|C
1508|Q|U
1508|K|Q
1509|W|W
1509|L|G
1509|Q|W
1509|A|U
1509|X|N|Y
1509|H|K
1510|C|T
1510|M|P
1511|H|Q
1511|O|T
1511|A|W
1511|O|S
1511|V|I
1513|J|A
1513|Q|D
1513|F|J
1513|N|B
1513|A|U
1514|G|S
1514|Q|N
1514|Q|D
1514|B|G|F
1514|A|W
1514|L|S
1514|T|G
1514|U|J
1515|H|D
1515|D|I
1516|T|D
1516|C|C
1518|G|M
1518|K|B
1518|Y|U
1518|B|H
1518|P|E
1518|E|H
1519|L|B
1519|K|C
1519|N|F
1519|T|P
1520|C|S|O
1520|E|W
1520|C|I
1522|S|A
1522|I|L
1522|I|P
1522|H|N
1522|W|I
1522|C|E
1523|N|B
1523|D|C
1523|D|S
1523|M|P
1523|I|P
1523|W|U
1524|U|T
1524|C|J
1524|R|J
1524|A|L
1524|Q|P
1526|E|E
1526|P|I|S
1526|M|N
1526|G|N
1526|Q|F
1527|O|J
1527|N|F
1527|O|W|X
1527|O|G
1528|S|N
1528|V|U|Y
1529|G|N
1529|F|H
1529|G|R
1529|G|E
1529|G|Q
1529|K|Y
1529|V|A
1529|D|P
1531|N|X
1532|P|W
1532|A|N
1532|S|L
1532|T|O
1532|G|C
1532|O|B
1532|P|W
1532|C|Y
1532|N|B
1534|L|C|S
1534|S|H
1534|F|G
1534|F|Y
1534|V|R
1534|R|J
1534|H|H
1534|A|L
1534|H|A
1535|V|P
1535|L|X
1535|O|U
1535|P|T
1535|Q|T
1536|Q|Q
1536|W|U
1536|B|Q
1536|B|I
1536|F|P
1536|M|B
1536|G|L
1536|E|N
1537|W|T
1537|Y|O
1537|X|S
1537|R|R
1537|M|W
1537|V|O
1537|K|L
1539|V|X
1539|L|B|K
1539|V|T
1539|I|G
1539|L|T|Q
1540|R|A
1540|E|I
1541|G|W
1541|M|I
1541|I|L
1541|P|S
1541|H|C
1541|K|Y
1543|V|F
1543|Y|C
1543|O|K
1543|C|B
1543|K|N
1543|J|H
1543|T|F
1543|V|E
1544|L|M
1544|W|Y
1544|J|N
1544|Y|U
1544|B|B
1545|P|M
1545|L|A
1545|F|O
1545|O|R
1545|J|W
1545|S|U
1545|Q|Y
1545|P|J|C
1545|K|J
1546|C|L|K
1546|F|U
1546|E|U
1546|H|F
1546|E|B
1546|L|N
1546|X|X
1546|P|N
1550|J|N|N
1550|L|D
1550|Y|W
1550|C|R|V
1550|W|K
1550|A|G
1550|P|O
1551|O|J|M
1551|M|M|Y
1551|H|I
1551|G|B
1551|S|U
1551|K|R
1551|R|K
1551|O|V
1551|F|S
1552|D|J
1552|E|R
1552|N|R
1552|G|K
1552|O|S
1553|N|T
1553|W|N
1553|F|U
1553|S|Y
1553|Y|V
1553|O|D
1553|U|F
1553|J|F
1554|N|A
1554|D|R
1554|P|N
1554|O|F
1554|T|E
1554|R|X|E
1555|C|O
1555|L|Y
1555|D|E
1556|F|O
1556|X|M
1556|B|P
1556|D|K
1556|E|N
1556|K|I
1556|U|O
1556|U|W
1556|A|W
1557|H|U
1558|E|N
1558|V|S
1558|O|B
1558|V|S
1559|V|P
1559|D|L
1560|A|P
1560|N|S
1560|O|O
1560|D|A
1561|S|D
1561|L|K
1562|B|I
1562|I|E
1562|N|X
1562|R|G
1562|D|B
1562|N|D
1562|S|K
1562|S|S
1563|G|O
1563|V|G
1563|P|S
1563|W|J
1563|Q|V
1563|N|N
1563|P|X
1563|K|U
1564|K|N
1564|N|H
1564|G|Q
1564|Y|B
1566|D|P
1566|D|Q
1566|W|R
1567|X|P
1567|M|A
1567|D|D|W
1567|X|R
1567|U|V
1567|L|F
1567|G|I
1567|C|Y
1567|O|Y
1568|I|G
1568|J|H
1568|Q|N
1568|B|B
1568|I|G
1569|X|B
1569|P|V
1569|H|G|V
1569|F|M|L
1569|W|F
1569|J|U
1569|X|J
1569|Y|E
1570|O|I|Y
1570|N|C
1570|A|Q
1570|S|K
1570|E|J
1570|D|F
1570|K|P
1571|N|I
1571|W|O
1571|T|D
1572|E|M
1572|T|B
1572|G|R
1572|K|B
1572|P|G
1572|I|X
1572|M|Y
1572|C|F
1573|W|V
1573|B|I
1573|T|S
1573|B|A
1573|P|M
1573|R|Y
1573|L|W
1574|L|A
1574|J|K
1574|F|Q
1575|C|T
1575|V|F
1575|I|Q
1575|T|W
1575|X|L
1575|V|J
1575|U|G
1576|D|P
1577|R|S
1577|H|H
1578|I|R
1579|D|N
1579|U|V
1579|L|I
1579|K|S
1579|G|D
1579|A|X
1579|N|A
1580|W|G
1580|T|V
1580|X|P
1580|X|J
1580|Y|H
1581|V|L
1581|M|K
1581|I|X
1581|S|M
1581|Y|S
1581|N|W
1581|P|N
1581|C|M
1581|G|O
1582|T|V
1582|B|T
1582|L|Q
1582|Q|X
1582|G|L
1583|I|D
1583|L|B
1583|R|X
1583|B|V
1583|Q|X
1583|O|V
1583|O|C
1583|L|T
1584|Y|V
1584|Q|F
1584|E|P
1584|Q|W
1584|O|G
1584|Y|J
1584|I|W
1584|P|V
1584|R|Q
1585|I|Y
1585|D|Y
1585|B|L
1585|Q|B
1585|P|A
1585|G|V
1586|D|I
1586|B|V
1586|W|E
1586|B|B
1586|Y|K
1586|E|D
1586|Q|O
1587|T|A
1587|X|I
1587|K|I
1587|J|U
1588|W|O
1588|W|Q
1588|X|V
1588|W|G
1588|D|Y
1589|P|V
1589|X|I
1589|N|P
1589|X|E
1589|C|I
1589|U|X
1589|B|M
1589|P|U
1589|W|R
1590|E|F
1590|L|M
1590|E|B|N
1591|W|I
1591|W|K
1591|L|E
1591|R|N
1591|N|P
1591|M|B
1591|H|N
1591|T|H
1591|J|K
1592|Q|H
1592|F|A
1592|D|I
1592|I|B
1593|X|I
1593|R|J
1593|N|B
1594|C|Q
1595|D|W
1595|U|N
1595|K|R
1595|C|M
1596|O|F
1597|U|G
1597|A|I
1597|H|H
1598|S|Q
1598|M|J
1598|Y|C
1598|V|O
1599|P|T
1599|C|B
1599|P|B
1599|D|E
1599|N|J
1599|T|L
1599|B|X
1600|U|B
1600|U|S
1600|Q|Q
1600|W|N
1601|B|K
1601|L|I
1601|U|C
1601|B|W
1601|N|A
1601|C|O
1601|S|W
1602|T|Y
1602|T|P
1603|W|L
1603|F|R
1603|B|I
1603|R|P
1603|P|C
1603|Q|E
1603|X|D
1604|D|Q
1604|X|L
1604|J|G
1604|V|I
1604|A|A
1604|C|D
1604|H|B
1604|J|F
1606|E|V
1606|W|V
1606|T|G
1606|X|A
1606|U|R
1606|R|P
1606|K|X
1607|W|L
1607|H|P|W
1608|U|M
1608|R|L
1608|Y|Y|N
1609|S|Y|H
1609|Q|N|M
1609|H|E
1609|D|Y
1609|R|P
1609|X|E
1609|B|L
1610|A|H
1610|M|K
1610|N|Y
1610|B|G
1611|Y|D
1612|U|K
1612|C|E
1612|R|E
1612|I|X
1612|H|K
1614|X|R
1614|V|S
1614|T|Y
1614|U|I
1614|W|N
1614|N|R
1614|E|N
1614|R|X
1615|W|Y
1615|P|B
1615|G|O
1615|T|K
1615|O|J
1615|O|B
1615|G|J
1615|W|H
1615|B|D
1617|S|G
1617|G|X
1617|K|M
1617|X|W
1617|T|X
1617|E|D
1617|G|L
1618|N|T
1618|K|E
1618|C|K
1618|K|X
1618|D|B
1619|B|X
1619|Y|Q
1619|A|S
1619|L|B|V
1619|N|Q
1619|S|T|K
1619|H|F
1619|D|O
1619|A|M
1621|J|B
1621|U|R
1621|S|S
1621|S|P
1621|D|P
1621|I|N
1621|I|T|I
1621|X|J
1622|M|S
1622|V|X
1622|P|Y
1622|J|H
1622|E|I
1622|D|R
1623|Y|Y
1624|F|H
1624|W|D
1625|C|P
1625|W|N
1625|R|Y
1625|M|M
1625|J|E
1626|K|C
1626|M|B
1626|T|X
1626|X|X
1626|J|N
1626|W|V
1627|G|V
1627|A|V
1627|I|B
1627|E|S
1628|K|G
1628|S|A
1628|L|G|L
1628|H|Y|J
1629|A|A
1629|C|N
1629|Y|C|H
1630|M|E
1630|O|K|Q
1630|E|J
1630|H|H
1630|S|Y
1630|Q|X
1630|M|A
1630|A|F
1632|C|O
1633|V|W
1633|V|Y
1633|C|U
1633|S|E
1633|Y|Q
1633|M|Y
1633|K|B
1633|C|U
1634|B|G
1634|O|R
1634|K|J
1634|W|V
1634|E|M|R
1634|P|R
1634|C|L
1635|B|I
1635|F|S|J
1636|R|K
1636|S|A
1636|W|K
1636|K|Y
1636|R|V
1636|J|K
1637|J|F
1637|F|H
1637|F|K
1637|N|A
1638|A|C
1639|J|X
1639|L|W
1639|Q|E
1639|B|F
1639|U|S
1639|H|W|K
1640|N|T
1640|U|K
1640|K|L
1640|H|G
1640|G|N
1640|G|D
1640|W|Y
1640|U|E
1641|L|A
1641|G|R
1641|E|T
1641|M|B
1641|E|Q
1641|X|D
1641|S|K
1641|F|U
1642|G|H
1642|G|B
1642|Y|H
1643|P|N
1643|D|N
1643|M|M
1644|P|O
1644|R|Y
1644|J|Q
1644|P|P
1644|P|C
1644|V|Q
1644|V|L
1644|U|Q
1645|Y|S
1645|Q|M
1645|U|D
1645|D|D
1645|Y|C
1645|N|H
1646|K|S
1646|X|P
1646|C|P
1646|W|A
1647|V|W|N
1647|A|W|N
1647|Q|O
1647|X|K
1647|L|C
1647|X|D
1648|V|A
1648|Y|M
1648|L|T
1648|V|M
1650|D|V
1650|Y|R
1650|U|L
1650|J|S
1651|L|R
1651|K|K
1651|P|M
1651|W|P
1651|A|Y
1651|J|I
1651|E|B
1651|E|K
1652|C|V
1652|D|N
1652|E|N
1652|W|Q
1652|W|F
1652|D|M
1652|J|I
1653|I|Q
1653|A|Y
1653|I|G
1653|D|O
1653|O|A
1653|D|J
1654|U|C
1654|H|H
1654|D|A
1655|X|F
1655|F|M
1655|A|M
1655|C|Y
1655|H|K
1655|U|V
1656|P|U
1656|X|M|X
1656|F|A
1656|K|B
1656|Y|O
1656|W|S
1656|M|B
1656|I|X
1657|W|R
1657|B|V
1657|E|H
1657|U|N
1657|U|C
1658|L|I
1658|F|Q
1658|K|P
1658|K|I
1658|H|B
1658|R|Q
1658|L|K
1659|X|M
1660|B|Q
1660|Y|J
1660|I|J
1660|G|Q
1660|G|L|M
1661|U|C
1661|V|K|A
1661|L|Q
1661|V|X
1661|X|G
1661|G|U
1662|U|Y
1662|B|E
1662|V|J
1663|E|J
1663|W|N
1663|P|H|K
1664|D|E
1664|B|D
1664|G|P
1664|N|I
1664|K|E
1664|A|O
1664|V|R
1664|X|F
1664|M|W
1665|W|U
1665|H|V
1665|Y|L
1665|N|L
1665|Y|O
1665|M|T
1665|J|L|V
1665|Q|P
1666|T|M
1667|L|X
1667|V|L
1667|N|K
1667|K|E
1667|A|F
1667|N|H
1667|K|F
1668|P|F
1668|N|R
1668|U|Q
1668|P|K
1668|Y|B
1668|E|B
1668|Y|R
1669|T|S
1669|K|C
1669|L|W
1670|K|L
1670|X|R
1671|Y|Y
1671|Y|V
1671|A|U
1671|N|W
1671|K|G
1671|N|E
1672|N|S
1672|B|N
1672|D|Y
1673|T|C
1673|M|U
1673|A|F
1673|I|O
1673|F|C
1673|L|L
1673|H|M
1673|O|M
1673|C|M
1674|T|C
1674|R|A
1674|J|M
1674|P|M
1674|I|U
1674|G|N
1675|N|H
1675|C|C
1675|D|U
1675|M|N
1675|L|G
1675|C|P|D
1675|T|K
1675|P|B
1676|W|E
1676|L|S
1676|O|R
1676|V|H
1677|D|K
1677|T|O
1677|X|U
1677|A|L
1677|U|V
1677|A|V
1679|I|I
1679|G|N
1679|Q|X
1679|I|L
1679|L|I|B
1680|B|X
1680|O|Q|E
1680|J|V
1680|P|A
1680|N|P
1680|X|Y
1680|C|V
1680|U|Y
1680|D|O|J
1681|L|P
1681|A|A
1681|W|E
1682|D|F
1682|P|K
1683|R|W
1683|O|E
1683|B|J
1683|F|F
1683|V|Q
1683|G|L
1683|E|O
1684|B|A
1684|P|C
1684|H|C
1684|P|K
1685|E|H
1685|G|D
1685|C|G
1685|R|K
1685|L|K
1685|Y|B
1685|C|F
1685|T|K
1686|D|U
1686|S|D
1686|A|L
1686|X|F
1686|W|F
1686|R|C
1686|J|T
1686|X|H
1687|N|L
1687|I|Y
1687|X|J
1688|F|D
1688|F|Y
1688|C|W
1689|V|V
1689|T|N
1690|G|Q
1690|B|B
1690|K|T
1690|J|E
1690|V|U
1690|P|H
1690|Y|F
1690|V|H
1691|A|Y
1691|B|W
1691|N|F|P
1691|U|S
1691|P|F|A
1691|V|F
1691|U|M
1692|H|A
1692|Y|H
1692|I|F
1692|I|O|N
1692|A|U
1693|Q|J
1693|A|H
1693|W|D
1693|J|I
1693|K|T
1693|G|I
1693|S|S
1693|U|X
1694|H|X
1694|B|E
1694|D|V
1695|Q|P
1695|U|T
1695|H|D
1695|Y|G|H
1695|I|P
1695|B|L
1695|T|V
1696|U|V
1696|Q|O
1696|Q|T
1696|P|N
1697|T|G
1698|W|M
1699|V|O
1699|T|B
1699|G|W
1699|P|N|H
1699|E|B
1699|C|E
1699|I|Q
1699|C|B
1699|N|R
1700|A|V
1700|I|L
1700|B|Y
1701|Y|T
1701|J|V
1701|F|Q
1701|K|A|R
1701|Y|G
1701|M|W
1701|T|B
1701|B|U
1702|F|F
1702|U|V
1702|Q|Y
1702|E|I
1702|C|Y
1702|A|C
1702|E|Y
1702|J|D
1703|F|W
1704|S|N
1704|V|A
1704|M|O
1704|F|J
1705|S|I
1705|I|G
1705|W|E
1707|V|I
1707|C|M
1707|Q|E
1707|K|A
1707|G|B
1707|N|H
1707|S|O
1708|R|E
1708|F|R
1708|U|A
1708|G|E
1708|E|O
1709|X|B
1709|Q|Y
1709|U|M
1709|V|D
1709|T|O
1709|P|E
1709|Y|X
1709|P|L
1710|G|B
1710|X|K
1710|P|W
1710|Q|M
1710|U|L
1710|I|A
1711|I|F|H
1712|D|J
1712|J|V
1712|P|V
1712|C|L
1713|Q|Y
1713|X|M
1714|A|U
1714|E|N
1714|G|H
1715|S|X
1716|O|G
1716|A|C
1716|A|G
1716|T|L
1716|G|W
1716|Q|J
1716|U|Q
1717|R|U
1718|R|C
1718|W|L
1718|D|Q
1718|U|N
1718|Y|E
1718|L|G
1718|I|I
1718|P|S
1720|L|F|S
1720|M|O
1721|O|H
1721|N|B
1721|N|Q
1721|Q|T
1721|I|V
1721|S|T
1721|V|N
1722|J|G
1722|B|K
1722|O|Y
1723|I|N
1723|V|T
1723|U|X
1723|G|W
1723|I|L
1723|D|H|N
1723|J|C
1723|C|N
1724|S|L
1724|H|H
1724|X|V
1724|D|M
1724|M|X
1724|N|C
1724|Q|R
1724|E|T
1725|L|L
1725|S|G
1725|S|T
1725|W|U
1725|L|K
1725|F|C
1725|K|O
1725|O|R
1725|C|A
1726|R|P
1726|D|E
1726|X|X
1726|Y|S
1726|V|P
1727|Y|H
1727|K|I
1727|H|T
1727|U|T
1728|I|C
1728|Q|B
1728|L|Q
1728|H|W
1728|B|T
1728|A|N
1729|S|X
1729|C|R
1729|N|E
1729|V|L
1729|K|O
1729|I|E
1729|E|H
1729|Y|J
1730|J|B
1730|D|I
1730|R|Y
1730|T|B
1730|X|S
1730|E|N
1730|E|Q
1730|B|Q
1731|L|H
1731|N|M
1732|R|Q
1732|P|Q
1732|G|H
1732|P|V
1732|V|P
1732|K|U
1732|O|L
1732|U|I
1732|Y|T
1733|T|Q
1734|O|F
1734|S|K
1734|W|K
1734|L|W
1735|O|X
1735|G|D
1735|B|K
1735|T|F
1735|E|E
1735|P|X
1735|O|I
1735|E|J
1736|C|T
1736|M|S
1736|S|H
1736|B|Y
1736|C|V
1736|I|A
1736|W|Q
1737|A|Y|W
1738|X|X
1738|Y|W
1738|R|M
1738|K|W
1738|W|B
1738|T|O
1739|P|H
1739|Y|N
1739|K|O
1739|U|V
1739|E|V
1739|E|T
1739|U|J
1739|H|I
1740|I|O
1740|G|N
1740|S|S
1740|I|T
1740|F|L
1740|P|K
1740|I|M
1740|R|A
1740|D|W
1741|E|X
1741|R|L
1741|M|Y
1741|K|H|M
1741|W|J
1741|P|M
1741|G|Y
1741|F|D
1742|Y|L
1742|L|E
1742|X|B
1743|M|X
1743|B|A
1743|N|B
1743|A|J
1743|A|E
1743|H|C
1743|G|N
1743|K|C
1743|R|F
1744|K|S
1745|C|O
1745|L|D
1745|E|U
1745|W|P
1745|S|X
1745|R|C
1745|U|B
1745|G|I
1745|P|U
1746|U|D
1746|E|O
1746|V|E
1746|I|R
1746|F|E
1746|E|T
1746|F|X
1747|G|U
1747|W|C
1747|Q|O
1747|B|W
1747|D|M
1747|O|S
1748|J|F
1748|K|V
1748|K|D
1748|L|U
1748|P|K
1748|S|L
1749|F|W
1750|C|H
1750|M|F
1751|O|N
1751|Q|V
1751|F|R
1751|H|J
1751|W|X
1751|T|H
1751|B|W
1751|W|B
1751|E|M
1752|B|A
1753|I|Y
1753|C|I
1754|O|I
1754|U|R|M
1754|B|P
1754|G|D
1754|M|K
1754|B|N
1754|J|E
1754|U|G
1754|S|F
1755|K|L
1755|T|B
1755|X|P
1755|M|E
1755|P|Y
1756|O|T
1756|U|Y
1756|U|W
1756|X|V
1756|T|S
1757|B|W
1757|N|B
1757|H|G
1758|C|X
1758|Y|B
1758|J|Q
1758|B|Y
1758|D|L
1758|P|J
1758|G|H
1758|V|H
1759|P|B
1760|X|Q
1760|S|N
1760|M|I
1760|V|A
1760|K|J
1760|Y|N
1760|N|C
1761|H|C
1761|G|H
1761|L|W
1761|S|O
1761|U|G
1762|T|L
1762|B|D
1762|G|K
1762|V|B
1762|R|S
1762|X|C
1763|E|X
1763|P|X
1763|F|D
1763|U|R
1763|N|Q
1763|C|S
1763|Y|X
1763|J|T
1764|T|D
1764|S|V
1765|S|L
1765|Q|A|E
1765|Q|J
1766|B|V
1766|R|Q
1766|X|X
1767|O|G
1767|M|R
1767|C|U
1767|I|L
1767|J|Q
1767|P|V
1768|A|H
1768|L|I
1768|F|G
1768|C|K
1768|J|B
1768|D|L
1768|B|J
1768|P|F
1770|O|H
1770|S|Q
1770|K|U|D
1770|U|N
1770|E|V
1770|M|G
1771|A|X
1771|V|O
1771|W|P
1771|J|C
1771|X|I
1771|Q|V
1771|S|K
1772|O|N
1772|M|I
1772|W|K
1772|C|P
1772|T|G
1772|F|A
1772|G|A
1773|N|M
1773|H|Q
1774|S|X
1774|X|Q
1774|E|X
1775|T|P
1775|P|D
1775|G|P
1776|H|R
1776|F|F
1776|R|X
1776|O|H
1776|K|Q
1776|D|B
1777|P|F
1777|T|L
1777|I|F
1777|J|J
1777|N|B
1779|V|L
1779|R|Y
1779|B|D
1780|F|D
1780|F|O
1780|J|C
1780|V|T
1780|Y|O
1780|D|E
1780|I|M
1780|X|V
1781|D|T|P
1781|F|M
1782|K|D|W
1782|O|G
1782|O|L
1782|S|O
1782|D|K
1782|S|V
1782|V|T
1782|B|G
1783|B|Q
1783|F|K
1783|O|X
1783|W|N
1784|J|I
1784|Q|D
1784|P|F
1784|B|Y
1785|B|D
1785|W|C
1785|X|U
1785|K|T
1785|W|U
1786|M|Q
1786|L|J
1786|T|K
1786|U|J
1786|K|X
1786|G|G
1786|V|B
1786|M|D
1788|U|P
1788|E|E
1788|M|E
1788|D|D
1788|J|I|W
1788|U|C|J
1788|S|D
1788|P|A
1788|K|M
1790|A|U
1790|F|H
1790|L|Q
1790|D|G
1790|I|A
1790|T|J
1790|G|F
1790|U|N
1791|Q|I
1791|V|K
1792|N|S
1792|A|N
1792|L|K
1792|A|P
1792|Q|A
1792|Y|N
1792|F|I
1793|I|H
1793|Q|W
1793|X|R
1793|O|R
1793|T|T
1793|M|A
1793|P|N
1793|P|P
1793|R|H
1794|F|L
1794|T|M
1794|O|B
1794|F|R
1794|P|Q
1794|D|K
1794|H|B
1794|G|G
1795|A|B
1795|F|G
1795|I|I
1796|N|Q
1797|D|S
1797|F|D
1797|T|H
1797|K|A
1797|N|P|H
1797|F|P
1797|M|D
1798|C|J
1799|E|H
1800|M|G
1800|H|H
1800|E|S
1800|T|Y
1800|X|D
1800|X|S
1801|B|V
1801|T|N|T
1801|N|H
1801|H|E
1802|L|J
1802|R|D
1802|A|O
1802|U|F|S
1802|X|R
1802|B|Y
1802|K|V
1803|M|M
1803|M|T
1803|H|Q
1803|G|T
1804|X|C
1804|B|J
1804|G|U
1804|Y|B
1804|N|A
1804|H|I
1804|V|B
1804|C|B
1805|C|H
1805|K|I
1805|T|R
1805|H|H
1807|R|M
1807|E|O
1807|I|L
1807|M|Q
1807|B|B
1809|J|R
1809|D|T
1809|P|D
1809|F|A
1810|V|E
1810|S|T
1810|C|C
1810|S|N
1810|F|Q|I
1810|E|E
1810|B|X
1810|S|K
1811|N|R
1811|E|P
1811|S|L|P
1811|S|O
1811|R|A
1811|Y|Y
1812|C|W
1812|R|E
1812|G|V
1812|N|M
1812|T|L
1813|X|I
1813|I|H
1813|Y|Q
1813|S|A
1813|T|F|H
1813|F|M
1813|J|A
1814|H|I
1815|V|Y
1815|A|G
1815|S|W
1815|E|J
1815|V|F
1815|W|D
1815|E|P
1816|C|X
1816|K|H|R
1816|H|D|C
1816|L|K
1818|G|E
1818|V|R
1818|S|I
1818|X|I
1819|G|N
1819|F|B
1819|A|L
1819|Q|T
1819|U|H
1819|Y|I
1819|A|P
1820|F|O
1820|T|J
1820|W|A
1820|S|N
1820|Q|R
1820|E|L
1820|Q|Y
1821|A|S
1821|B|C
1821|V|K
1821|V|I
1822|X|F
1822|V|N
1822|N|W
1822|K|K
1822|N|J
1822|H|F
1822|S|D
1823|H|W
1823|C|X
1823|P|O
1823|B|W
1823|L|O
1823|T|G
1823|J|O
1823|I|S
1823|P|H
1824|E|Q
1824|C|K
1824|O|S
1824|Q|I
1824|G|P
1824|K|T|Y
1824|S|V
1824|A|H
1824|U|T
1825|V|L
1825|L|M
1825|N|C
1825|M|X
1825|S|H
1825|I|D
1825|X|I
1825|L|Q
1825|X|U
1827|K|S
1827|U|T
1827|F|C
1828|C|P
1828|O|V
1828|X|O
1828|F|W
1828|I|Q
1828|R|P
1828|X|W
1828|Q|L
1831|U|W
1831|M|T
1831|L|S
1832|N|G
1832|B|H
1832|I|C
1832|T|W
1832|X|H
1832|B|A
1834|H|K
1834|D|O
1835|C|U
1835|P|N|U
1835|S|R
1836|J|N
1836|K|Q
1836|O|S
1836|G|N
1836|D|D|G
1836|Y|P
1837|O|X
1837|E|S
1837|B|Y
1838|X|G
1838|L|R
1838|C|B
1839|W|P
1839|Y|V
1839|B|G
1839|E|E|W
1839|J|M
1839|N|S
1839|L|L
1841|T|I
1841|A|M
1841|C|P|E
1842|T|M
1843|X|R
1843|Q|A
1843|V|N
1843|I|K|B
1843|C|X
1843|T|I
1843|F|L
1843|R|T
1844|T|O
1844|P|O
1844|U|X
1844|D|O
1845|Y|O
1846|X|H
1846|Y|A
1846|S|F
1846|F|K
1846|T|W
1846|H|Q
1846|U|I
1846|E|S
1848|X|N
1848|K|D
1848|O|Y
1848|P|U
1848|O|G
1848|E|N|H
1848|A|K
1848|M|Y
1849|K|L
1849|O|O
1849|X|O
1849|Q|H|W
1849|H|E
1849|M|O
1849|S|A
1849|Y|N
1850|J|N
1850|F|F
1850|V|A|K
1850|V|U
1850|W|Y
1850|P|H
1850|W|G
1850|D|V|K
1850|M|K|X
1852|M|P
1852|H|X
1853|M|V
1853|V|L
1853|G|C
1853|C|J
1853|M|G
1853|O|H
1853|J|G
1853|J|A
1853|P|F
1854|R|I
1854|L|W
1854|T|H
1854|W|P
1854|I|X
1855|T|B|L
1855|H|T
1855|A|D
1855|T|Q
1855|Y|A
1856|E|Y
1857|A|H
1857|E|M
1857|J|E
1857|I|V
1857|D|G
1858|S|B
1858|N|A
1858|V|X
1858|G|I
1858|T|G
1858|S|Q
1858|K|I
1859|A|B
1859|J|E
1859|T|V
1859|B|C
1859|F|D
1860|T|C
1860|O|P
1861|V|G
1861|L|V
1861|T|C
1861|Q|G
1861|Y|B
1861|X|Y
1861|Y|W
1862|X|M
1862|M|T
1862|L|D
1862|P|L
1863|G|E
1863|F|N
1863|G|P
1863|G|J
1863|V|B
1863|B|T
1863|X|W
1863|Q|Y
1863|G|H
1864|P|Y
1864|G|M
1865|Y|A
1865|C|I
1865|Y|Q
1865|J|D
1865|F|L
1865|V|V
1866|G|Q
1866|A|R
1868|R|U
1868|L|C
1868|U|L
1868|S|S
1869|G|K
1869|Y|E
1869|B|I
1869|B|Q
1869|Y|U
1869|H|K
1869|F|D
1869|O|S
1869|O|B
1870|F|M
1870|I|U
1870|Q|M
1871|V|E
1872|W|Q
1872|Y|X
1872|I|Q
1872|W|I
1872|G|J
1873|W|O
1873|O|O
1874|J|G
1874|V|A
1874|S|Y
1874|E|L
1874|Q|R
1875|C|V
1875|S|J
1875|D|L
1875|M|H
1876|U|X|Q
1876|V|U
1876|Q|I
1877|S|N
1877|P|P
1877|W|D
1877|G|Y
1877|Y|Q
1877|W|R
1877|E|C
1877|M|I
1877|N|I
1878|H|X
1878|F|T
1878|I|N
1879|T|M
1879|E|B
1879|K|L
1879|M|N|O
1879|Q|V
1879|M|O
1882|J|L
1882|G|Y
1882|U|I
1882|C|F
1882|E|W
1882|U|F
1883|M|I
1883|D|B
1883|D|N
1883|A|I
1883|W|W
1883|O|H
1884|R|V
1885|C|W
1885|Y|B
1885|O|S
1885|F|L
1885|O|T
1885|Y|U
1885|M|P
1886|I|W
1886|C|X
1886|D|R
1886|O|O
1888|Q|H
1888|T|N
1888|R|S
1888|O|M
1888|H|A
1888|Q|H
1888|H|D
1888|Q|R
1889|H|N
1889|L|R
1889|L|J
1889|S|X
1889|F|A
1890|P|Y
1891|G|I
1892|C|U
1892|Q|S
1892|A|I
1892|X|F
1892|B|Y
1892|V|R
1892|E|S
1893|A|G
1893|Q|C
1893|X|T
1893|X|J
1893|C|S
1893|W|E
1893|W|U|U
1893|E|V
1895|Y|K
1895|P|A
1895|F|L
1896|R|I
1896|E|N
1896|R|V
1896|J|M
1896|X|P
1896|C|W
1896|M|Y|F
1896|W|H
1896|K|U
1897|O|E
1897|H|D
1897|O|E
1897|U|Y
1897|J|O|P
1897|G|F
1897|Q|D
1897|E|D
1897|J|S
1898|F|R
1898|P|K
1898|U|W
1899|K|W
1899|N|K
1899|P|T
1899|D|Q
1899|R|U
1899|E|N
1900|X|U
1900|B|E
1900|R|V
1900|W|X
1900|G|W
1900|S|X
1900|W|F
1900|D|N
1901|B|I
1901|R|L
1901|K|S
1901|S|F
1901|H|U|K
1901|P|R
1901|F|K|C
1901|M|Y
1901|Y|Y
1902|F|K
1902|P|A|O
1902|S|J
1902|P|U
1902|I|T|F
1902|G|V
1902|D|K
1903|V|I
1903|K|V
1903|N|I
1904|L|E|R
1904|A|I
1904|D|P
1904|V|G
1904|C|W
1905|W|F
1905|L|Y
1905|L|H
1905|E|O
1905|L|Q
1905|K|D
1905|O|X
1905|Q|H
1906|C|I
1906|T|V
1906|X|O
1906|C|H|C
1906|Y|Y|P
1906|S|C
1906|J|O
1906|Y|E
1906|D|U
1907|L|K
1907|E|K
1909|W|A
1909|H|C
1909|K|O
1909|K|N
1909|O|E
1909|M|Q
1909|O|R
1910|I|J
1910|N|S
1910|Q|P
1910|N|S
1910|G|Q
1910|E|C
1910|Q|O
1911|B|H
1911|L|L
1911|G|J
1911|S|S
1911|F|B
1911|K|G
1912|T|N
1912|C|Y
1912|D|N
1913|P|C
1913|V|V
1913|A|W
1913|T|C
1913|Q|Y
1913|B|L
1914|K|P
1914|O|M
1914|E|D
1915|B|U
1915|S|P
1915|S|H
1915|C|Y|J
1915|O|K
1915|W|W
1915|A|A
1915|O|T
1916|D|I
1916|S|P
1916|Q|T
1916|V|V
1916|F|Y
1916|I|T
1917|W|Y
1917|X|E
1917|X|Q
1917|P|U
1917|K|I
1917|F|W|I
1917|P|K
1917|I|K
1918|T|U
1919|Y|H
1919|G|O
1919|Q|J
1919|J|B
1919|H|W
1919|B|Q
1920|C|K
1920|Y|T
1920|G|R
1920|G|L
1920|S|S
1921|B|H
1921|R|E
1921|M|S
1921|O|D
1921|D|N
1921|G|J
1922|V|W
1922|L|R
1922|M|F
1922|U|Y
1922|V|G
1922|G|I
1922|E|K
1923|B|G
1923|F|Q
1924|J|Q
1924|B|H
1925|A|L
1925|T|O
1927|W|X
1928|U|W
1928|R|U
1928|Y|G
1928|W|N
1928|E|G
1928|R|K
1928|B|U
1929|L|C
1929|U|O
1929|O|E
1929|S|P
1930|C|Q
1930|C|E
1930|M|W
1930|V|T
1930|M|D
1930|Y|X
1930|O|U
1932|U|F
1932|Y|U
1932|D|F
1932|P|T
1932|B|M
1932|S|X
1932|N|E
1933|J|X
1933|H|B
1933|I|K
1933|U|R
1933|K|C
1934|V|Q
1934|G|B
1934|E|V
1934|P|D
1934|G|W
1934|K|X
1934|L|Q
1934|I|L
1934|O|O
1935|F|F
1935|X|H
1935|P|O
1935|J|D
1935|R|V|N
1935|R|F
1937|C|Y
1937|K|J
1937|W|X
1937|Q|I
1937|P|H
1937|C|Q
1937|O|S
1938|Q|S
1938|K|C
1938|H|I
1938|Y|N
1938|R|Y
1938|G|P
1938|W|D
1939|P|O|K
1939|N|X
1939|B|B
1939|B|P
1939|H|M
1940|F|R
1940|P|D
1940|S|Y
1941|W|X
1941|Y|I
1941|Q|X
1941|L|E
1941|J|G
1941|B|F
1943|K|M
1943|C|B
1944|T|L
1945|M|N
1945|O|A
1946|W|S
1946|K|D|U
1946|L|U
1946|H|C
1946|W|C
1947|I|E
1948|K|T
1948|F|C
1948|S|G
1948|F|G
1948|J|H
1948|P|S
1948|S|M
1948|C|J
1948|C|W
1949|M|D
1949|K|U
1949|D|P
1949|K|T|O
1949|T|A
1949|U|J
1949|J|N
1950|F|I
1950|I|K
1951|C|S
1951|E|O
1951|C|X
1952|Q|U|R
1952|K|P
1952|M|X
1952|E|T
1952|S|Y
1952|F|A
1952|V|D
1952|P|V
1952|S|E
1953|S|M
1953|T|R
1953|D|T
1954|M|N
1955|H|Q
1955|D|O
1955|D|F
1956|E|B
1956|T|K
1956|W|O
1956|I|E
1956|N|S
1956|I|Y
1956|J|X
1956|E|U
1956|C|U
1957|X|V
1957|A|Y
1957|E|M
1957|C|E
1958|D|S|F
1960|Q|I
1960|P|Q
1960|O|H
1960|O|O
1960|N|V
1960|L|F
1961|F|F
1961|R|R
1962|A|C
1962|X|H
1962|G|V
1962|U|X
1962|U|M
1962|W|T
1962|R|G
1963|C|P
1963|G|S
1964|V|M
1964|G|K
1964|Y|I
1964|H|O
1964|F|L
1964|E|J
1965|D|G
1965|A|G
1965|O|Q
1965|T|D
1965|K|K
1965|N|X
1966|I|U
1966|H|R
1966|Y|O
1966|B|W
1966|S|I
1966|P|H
1966|A|G
1967|X|L
1967|T|C
1968|S|S
1968|F|U
1968|U|C
1968|D|U
1968|A|B
1968|Y|W
1968|P|S
1968|J|N
1969|N|B
1969|J|A
1969|V|Y
1969|N|E
1969|U|L
1970|O|E
1970|D|A
1970|E|V
1970|K|Y
1970|P|M
1970|L|B
1971|D|J
1971|F|W
1971|K|R
1971|Q|B
1971|N|A
1971|S|J
1971|Y|R
1971|A|R
1971|F|E
1972|P|I
1972|C|Q
1973|S|R
1973|M|G
1973|S|Q
1973|G|A
1973|G|O
1973|H|T
1973|R|O
1973|U|K
1974|V|O
1974|W|Q
1974|D|A
1974|U|B
1974|D|X
1974|J|E
1974|D|Q
1975|G|V
1975|I|V
1975|Q|P
1975|O|P|T
1975|V|V
1975|T|B
1975|I|F|G
1975|B|B
1975|H|E
1976|C|D|R
1976|E|X
1976|X|T
1976|J|C
1976|T|J
1976|K|G
1976|P|U
1976|E|U
1977|H|W
1978|D|P
1978|H|S
1978|X|S
1979|G|J
1979|G|K
1979|H|L
1979|P|D
1979|V|K
1979|G|X
1979|W|L
1979|M|I|Y
1980|N|P
1980|W|Y
1980|G|L
1980|U|T
1980|P|P
1980|Q|Q
1980|M|N
1980|N|H
1980|U|C
1982|E|B
1982|H|W
1982|H|A
1982|E|U
1982|G|G
1983|O|G
1983|D|X
1983|I|X
1983|X|D
1984|Y|S
1984|R|D
1987|M|B
1987|S|Y|M
1987|L|H
1987|T|E
1987|M|I
1987|E|H
1987|J|X
1987|N|L
1987|X|X
1988|J|X
1988|D|Y
1988|H|K
1988|L|C
1989|W|P
1989|B|S
1989|I|B
1989|E|H
1989|C|W
1990|D|X
1990|F|S
1990|E|A
1990|N|R
1990|K|M
1990|N|B
1990|I|F
1990|G|R
1991|D|T
1991|H|O|A
1991|H|B
1991|Q|R
1991|H|S
1991|F|S
1991|M|C
1991|Y|M
1992|M|F
1992|J|F
1992|O|C
1992|N|E
1992|V|Y
1992|T|V
1993|H|B
1993|M|X
1993|V|I|Q
1993|C|T
1993|M|Q
1995|N|C
1995|I|T
1995|H|R
1995|K|X
1995|R|J|G
1995|C|U
1995|A|C
1995|G|M
1995|F|S
1996|M|L
1996|E|O
1996|P|Y
1996|X|E
1996|G|F
1996|A|W
1996|N|M
1997|R|D
1997|Q|C
1997|I|H
1997|T|Q
1997|M|L
1997|G|C
1998|Y|L
1998|M|L
1998|T|U
1998|V|K
1998|T|Y
1998|I|W
1998|P|G
1998|P|Y
1999|W|O
1999|P|T
1999|C|U
1999|X|L
1999|R|W
1999|Q|V
2002|T|P
2002|V|J
2002|R|Q
2002|T|O
2002|N|N
2002|B|U
2002|C|C
2002|W|G
2002|H|B
2004|U|P
2004|C|H
2004|W|V
2004|D|X
2004|V|E
2004|K|A|H
2005|A|U
2005|S|P
2005|O|N
2005|N|C
2005|E|W|H
2005|M|F
2005|K|Q
2005|W|U
2005|O|R
2006|I|E
2006|F|P
2006|S|T
2006|C|B
2006|A|O
2006|S|Q
2006|E|A
2006|O|I
2007|J|F
2007|U|D
2007|Q|Q
2007|M|F
2007|R|Q
2007|X|P
2007|U|A
2007|G|I
2008|N|L
2008|W|Y
2008|N|T
2008|G|W
2008|X|X
2008|J|I
2008|I|L
2008|S|J
2008|D|T
2009|O|J
2009|O|B
2009|N|I
2009|J|V
2010|N|H
2010|L|M
2010|N|N
2010|N|T
2011|P|K
2013|Q|M
2013|K|J
2013|W|P
2013|G|B
2013|R|F
2013|Y|S
2013|X|Q
2013|K|M
2014|X|I
2014|V|F
2014|E|V
2014|E|P
2014|I|A
2015|Q|P
2015|I|S
2015|G|J
2015|K|E
2015|Y|T
2015|B|B
2015|D|F
2015|H|L
2016|K|K|F
2016|N|V
2016|B|B|H
2016|S|O
2016|T|M
2016|N|Y
2016|L|H
2016|Q|Y
2016|A|L
2017|R|I
2017|K|S
2017|N|W
2017|G|W
2017|F|K
2017|P|I
2017|L|C
2017|F|N
2017|N|N
2018|T|F
2018|V|M
2018|Y|F
2018|S|W
2018|W|T
2018|W|T
2018|E|M
2018|E|V
2018|V|N
2019|D|R
2019|N|X
2019|O|J
2019|E|X
2019|E|Q
2019|U|R|U
2020|W|A
2020|T|M
2020|H|F
2021|J|D
2021|I|Y
2021|A|K|G
2022|V|B
2022|P|J
2023|K|R
2023|G|N
2023|A|V
2026|A|P
2026|B|U
2026|R|O|L
2026|A|B|K
2026|J|R
2026|B|Q
2026|Y|E|Y
2026|Y|F
2026|F|H
2027|S|R
2027|P|P
2027|G|I
2027|W|P
2027|T|T
2027|K|T
2027|Q|N
2027|P|H
2028|C|T
2028|I|W
2028|Y|G
2028|W|S
2028|L|E
2028|M|Q
2028|C|Q
2029|R|R
2029|F|U
2029|Y|S
2029|R|S
2029|P|N
2029|E|Y
2029|X|O
2029|G|L
2029|C|Y
2030|A|J
2030|Q|P
2031|C|P
2031|W|H
2031|K|J
2031|E|R
2032|N|K
2033|P|M
2033|D|M
2033|H|Y
2033|P|V
2033|P|C
2033|I|K
2033|B|H
2033|V|D
2033|B|J
2034|I|D
2034|F|L
2035|V|J
2035|K|J
2035|W|V
2035|N|U
2036|K|Q
2036|P|J
2036|S|T
2036|M|I
2036|S|B
2036|S|B
2036|O|G
2036|V|D
2036|G|M
2037|C|K
2037|M|R
2037|Y|A|Q
2037|X|W
2038|J|T
2038|Y|V
2038|O|V
2038|K|E
2038|V|F
2038|X|P
2038|G|U
2038|C|K
2038|G|E
2039|H|G
2039|H|V
2039|R|T
2039|G|K
2039|J|H
2039|W|I
2039|P|M
2039|O|T
2040|Q|F
2040|R|I
2040|O|Q
2040|J|A
2040|A|W
2041|V|N
2041|T|H
2041|E|Q
2042|P|O
2042|V|D
2042|T|V
2042|A|L
2042|W|I
2043|W|B
2044|D|H
2044|N|Q
2044|L|J
2044|E|L
2044|M|U
2044|S|N
2045|X|T|G
2045|Q|X
2045|J|M
2045|F|I
2045|E|S
2045|L|X
2046|V|G
2046|C|U
2047|T|R
2047|T|B
2047|T|J
2047|O|C
2047|Q|B
2047|N|J
2047|F|F
2048|A|J
2048|C|S
2048|K|P|Q
2048|P|O
2048|F|W
2048|X|P
2049|R|S
2049|N|Y
2049|Y|U
2049|Q|S
2049|P|C
2050|S|N
2050|P|H
2050|U|D
2050|N|F
2050|T|P
2050|O|T
2050|A|H
2050|X|O
2051|S|O
2051|M|N
2051|Q|D
2051|G|C
2051|I|F
2051|T|N
2051|S|N
2052|I|S
2053|H|C
2053|L|B
2053|W|Y
2053|W|K
2053|V|F
2054|P|R
2054|X|Y
2055|G|N
2055|S|S
2056|X|U
2056|Y|X
2056|Q|U
2056|M|L
2056|P|P
2056|I|M
2057|L|X
2057|Q|S
2057|G|M
2057|X|J
2057|I|N
2057|F|E
2057|O|G
2058|F|A
2058|N|B
2058|Q|M
2058|A|F
2059|R|N
2059|X|I
2059|B|U
2059|J|D
2059|U|V
2059|P|P
2059|F|K
2059|C|H
2059|Y|P
2060|H|P
2060|U|H
2060|L|B
2060|O|R
2061|G|G
2061|R|W
2061|E|V
2061|S|T
2062|D|P
2062|O|B
2062|Q|N
2062|N|O|R
2062|E|D
2062|G|M
2062|K|B
2063|N|S
2063|R|L
2063|O|K
2063|E|W
2063|R|I
2063|U|A
2063|E|Q
2064|L|R
2064|O|M
2064|J|L
2064|C|M
2064|L|R
2064|J|T
2065|B|K
2065|N|I
2065|A|Q|H
2065|N|L
2065|H|H
2065|Q|I
2068|A|I
2069|Y|X
2069|M|W
2069|J|E
2069|Y|Q
2069|C|P
2070|B|Y
2070|X|R
2070|S|M
2070|W|J
2070|S|Q
2070|U|X
2070|K|K
2071|A|G
2071|D|V
2071|G|T
2071|E|U
2071|B|N
2071|F|C
2071|L|H
2071|G|P
2071|N|P
2073|O|F
2073|N|U
2073|H|I
2074|Y|M
2074|V|O
2074|H|Q
2074|L|C
2074|O|A
2074|L|A
2074|S|W
2074|U|M
2076|V|E
2076|O|M
2076|T|B|D
2076|D|A
2076|I|L
2076|K|B
2076|E|S
2076|N|N
2076|G|W
2077|E|F|K
2077|R|K
2077|M|P
2078|D|O
2078|W|U
2079|I|N
2079|U|Y
2080|S|V
2080|L|B
2080|V|H
2080|F|C
2080|L|M
2081|P|F
2081|B|Y
2081|C|X
2082|H|S
2082|V|I
2082|I|K
2082|T|H
2082|C|H
2082|S|A
2082|J|H
2082|C|V
2082|G|D
2083|E|T
2083|B|W
2083|W|R
2083|E|W
2083|T|X
2084|G|W
2084|R|V
2084|T|D
2084|Y|D
2084|C|H
2085|S|S
2085|S|R
2085|S|X
2085|P|A
2085|O|S
2085|X|F|N
2085|O|F
2085|L|L
2086|G|D
2086|Y|O
2086|E|G
2087|Y|Q
2087|W|W|A
2087|S|C
2087|B|A
2087|S|U
2087|B|X
2087|L|C
2088|Q|U
2088|N|C
2088|O|X
2088|A|R
2088|I|L
2088|N|H
2088|H|N
2089|K|V
2089|R|B
2089|F|D
2089|S|F
2089|T|I
2089|V|E
2090|Y|H
2090|T|M
2090|N|L
2090|T|W
2090|V|U
2090|E|S
2090|E|F
2090|L|H|W
2090|Q|R
2091|T|E
2092|N|O
2092|B|R
2093|M|J
2093|M|R
2093|C|E
2093|C|Q
2093|D|A
2095|G|K
2095|H|K
2095|G|R
2095|H|P
2095|A|E
2095|M|K
2095|K|P
2096|A|O
2096|C|E
2096|W|D
2096|O|H
2096|I|S
2097|G|J
2097|R|X
2098|O|V
2098|G|E
2098|N|P
2098|S|P
2098|B|H
2098|V|V
2098|W|I
2098|H|S
2099|J|I
2099|U|E
2099|J|T
2099|D|D
2100|A|I
2100|T|D
2100|R|W
2100|A|C
2100|D|Y
2100|S|Q
2100|F|U
2100|I|F
2100|H|S
2101|U|S
2101|X|M
2101|E|U
2101|T|L
2101|K|V
2101|G|B
2101|K|Q
2102|N|Q|M
2102|H|O
2102|W|R
2102|O|E
2102|A|F
2102|V|W
2102|P|Q
2102|R|W
2102|D|K
2103|G|T
2104|Q|E
2104|I|W
2104|T|A
2104|E|B
2104|N|Q
2104|R|P
2104|J|C
2104|T|Q
2105|M|C
2105|T|T
2105|E|Q
2105|S|R
2106|J|M
2106|Y|L
2107|J|J
2107|P|O
2107|H|D
2108|Q|Y
2109|C|D
2109|Q|M
2109|G|B
2109|Q|V
2109|B|U|T
2110|W|E
2110|J|B
2110|B|P
2111|E|L
2111|C|G
2111|C|S
2111|M|X
2111|D|Y
2111|U|D
2112|C|J
2112|Y|B|L
2113|F|D
2113|A|V
2113|H|U
2113|F|S
2113|W|G
2113|O|B
2113|N|W
2113|G|V|M
2114|D|V
2115|W|Q
2115|W|V
2115|R|R
2115|R|X
2115|N|I
2115|C|J
2115|X|K
2115|N|Q
2116|P|Q
2116|F|U
2116|O|D
2116|C|W
2116|O|D
2116|M|P
2117|I|Q
2117|C|K
2117|G|N
2117|S|E
2117|U|M
2118|Y|N
2119|J|Y
2119|J|D
2119|V|M
2119|R|H
2119|E|R
2119|E|M
2119|Y|S
2119|T|J|V
2119|S|S
2120|B|V
2120|X|L
2120|C|W
2120|B|A
2120|E|X
2120|Y|V
2120|R|L
2121|L|S
2121|I|U
2122|E|O
2123|H|B
2123|V|C
2123|W|B
2123|X|Q
2123|L|V
2124|X|U
2125|H|B
2125|S|B
2125|G|E
2125|V|F
2125|C|C
2125|C|W
2126|G|L
2127|X|T
2127|V|Y
2127|F|V
2127|W|O
2129|T|E
2130|T|R
2130|P|E
2131|K|E
2131|P|X
2132|Q|M
2132|K|G|M
2132|E|S
2132|J|W
2132|V|P
2132|E|T
2132|D|O
2132|H|R
2132|Q|H
2133|N|P
2133|L|Q
2134|G|S
2134|I|J
2134|I|N
2134|U|Q
2134|B|D
2134|T|F
2134|D|L
2135|O|A
2135|D|H
2135|N|M
2135|B|G
2135|C|Y
2136|R|G
2137|T|U
2137|C|Y
2137|C|M
2137|X|P
2137|F|L
2137|A|O
2139|S|Y
2139|I|I
2139|P|D
2139|M|Q
2140|X|O
2140|J|N
2141|T|T
2141|B|C
2141|K|A
2141|R|D
2141|N|W|N
2141|O|M
2141|I|L|F
2141|Y|H
2142|K|F
2142|E|U
2142|A|S
2142|M|I
2142|H|F
2143|N|P
2144|E|G
2144|K|J|W
2144|D|R|S
2144|A|Q
2145|D|B
2145|N|Y
2145|Y|Y
2146|C|D
2146|P|F
2146|A|A
2146|R|H
2146|D|W
2146|T|G
2146|C|B
2147|N|A
2147|O|C|W
2148|S|Y
2148|N|M
2148|Q|P
2148|O|S
2148|I|S
2148|L|E|G
2148|T|V
2149|Y|K
2149|D|A
2149|T|J
2149|M|W
2149|A|D
2149|S|M
2149|R|N
2149|T|R
2151|M|X
2151|M|N
2151|O|A
2151|R|E
2151|N|R
2151|H|B
2151|D|F
2151|Y|J
2152|O|S
2152|I|A
2152|O|D
2152|U|N
2152|H|C
2153|I|Q
2153|P|F
2153|U|Q
2154|Y|J
2154|N|J
2154|E|Q
2154|E|T
2154|K|D
2155|X|Q|Y
2155|D|Q
2155|M|A
2155|E|G
2155|T|I
2156|T|M
2156|M|O
2157|O|M
2157|U|S
2157|A|V
2157|X|R
2157|Q|M
2157|Y|N
2158|K|D
2159|M|P
2159|Q|Q
2159|D|S
2159|C|Q
2159|S|Q
2159|I|M
2159|G|H
2161|F|B|T
2163|Y|U
2163|R|K
2163|V|C
2163|N|Q
2163|Q|W
2163|O|Y
2164|P|F
2164|K|D
2165|O|H
2165|N|C
2165|S|V
2165|M|R
2165|E|J
2165|J|A
2165|E|F
2165|C|X
2165|O|S
2166|G|M
2167|U|G
2167|Q|W
2167|Y|K|M
2167|N|L
2167|S|W|E
2167|G|S
2169|T|W
2169|X|C
2169|P|M
2169|G|G
2170|W|F
2172|A|R
2172|P|S
2172|E|L
2172|O|W
2172|O|M
2172|F|F
2172|E|N
2172|C|E
2173|O|H
2174|G|Q
2176|K|H
2177|U|H
2177|R|U
2177|D|T
2177|X|D
2177|K|C
2177|S|I
2178|W|F
2178|S|V
2178|X|P
2178|F|X|H
2178|D|K
2178|U|R|D
2178|Y|E
2178|G|C
2179|O|A
2180|G|J|U
2180|U|D
2180|I|M
2180|L|J
2180|G|Q
2180|I|K
2180|V|V
2180|U|L|N
2180|D|O
2181|N|U
2181|F|D
2181|O|K
2181|J|I
2181|R|X
2181|S|Y
2181|X|G
2181|C|R
2182|C|U
2182|A|M
2182|H|T
2182|U|R
2183|P|S|V
2183|I|U
2183|K|B
2183|E|C
2183|N|N
2183|V|W
2183|L|T
2183|X|K
2183|X|F
2184|T|X
2184|C|L
2185|F|K
2185|K|G
2185|C|I
2185|V|B
2185|S|C
2185|D|Y
2185|U|X
2185|F|X
2185|X|S
2187|B|W
2187|A|E
2187|T|K
2187|I|O
2187|C|T
2187|N|Y
2187|A|L
2187|D|G
2187|G|V
2188|P|S
2188|Q|K
2188|J|V
2188|P|F
2188|U|H
2188|N|E
2188|O|I
2189|X|R
2189|S|G
2189|D|W
2189|K|H
2189|I|P
2189|F|B
2189|E|C
2189|L|U
2190|R|C
2190|X|T
2190|G|T
2190|M|F
2190|U|Q
2191|W|B
2191|C|Q
2191|W|J
2191|J|I
2191|U|B
2191|H|K
2192|V|E
2192|J|A
2192|O|J
2192|T|D
2192|F|C
