1|H|D
1|A|R
1|R|V
2|E|P
2|T|X
2|V|H|A
2|G|F
2|W|O
2|Q|L
3|K|T
3|K|S
4|A|W
4|R|M
4|J|W
4|G|G
5|H|I
5|V|U
5|C|J
5|B|Q
5|U|S
5|D|V
5|T|S
6|R|V
6|P|W
7|R|I
7|H|T
7|B|B
7|G|C
8|U|P
8|M|U
8|W|T
9|T|R
9|Q|J
9|K|K|L
9|H|N|M
9|P|X
10|K|V
10|N|R
10|S|Q
10|R|T
10|N|N
10|C|K
11|C|V
11|K|M
11|T|K
11|J|Y
11|Y|M
11|S|A
11|S|R
12|T|M
12|R|Y
12|E|Y|S
12|H|F
13|N|L
14|D|L
15|Q|K
15|J|G
15|N|R
15|V|Y
15|M|K
15|D|Q
16|F|F
16|N|F
17|R|U
17|P|U
17|J|C
17|C|R
17|E|P
17|A|S
17|Y|H
18|T|U
18|J|H
18|V|Y
18|D|E
18|C|Y
18|I|A
18|K|R
18|W|H
18|E|G
20|U|V
20|Q|M
20|D|D
21|M|D
21|S|C
21|U|V
21|I|N
21|T|P
21|M|C
24|V|T
24|R|W
24|M|S
24|B|V
24|R|H
24|T|T
25|D|H
25|N|Q
25|P|R
25|Q|T
25|H|S
25|M|Q
